#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\u89d2\u5ea6
bc.base=\u5e95
bc.condition=\u6761\u4ef6
bc.else=\u3067\u306a\u3051\u308c\u3070
bc.exponent=\u6307\u6570
bc.from=\u304b\u3089
bc.level=\u30ec\u30d9\u30eb
bc.max=\u6700\u5927
bc.microseconds=\u30de\u30a4\u30af\u30ed\u79d2
bc.milliseconds=\u30df\u30ea\u79d2
# BlockConnector label
bc.pin_number=\u30d4\u30f3\u756a\u53f7
bc.status=\u72b6\u614b
bc.test=\u30c6\u30b9\u30c8
bc.then=\u306a\u3089
bc.to=\u307e\u3067
bc.value=\u5024
bc.variable=\u5909\u6570
bc.frequency=\u5468\u6ce2\u6570
bc.do=\u5b9f\u884c
bc.device_address=\u30c7\u30d0\u30a4\u30b9\u30a2\u30c9\u30ec\u30b9
bc.register_address=\u30ec\u30b8\u30b9\u30bf\u30fc\u30a2\u30c9\u30ec\u30b9
bd.control=\u5236\u5fa1
bd.dfrobot=DFRobot
bd.number=\u6570\u5024\u30fb\u5b9a\u6570
bd.operators=\u6f14\u7b97
bd.pins=\u30d4\u30f3
bd.seeedstudio=Seeed Studio Grove
bd.tinkerkit=TinkerKit\u30d6\u30ed\u30c3\u30af
bd.utilities=\u30e6\u30fc\u30c6\u30a3\u30ea\u30c6\u30a3\u30fc
# BlockGenus initlabel
bg.Tinker_Accmeter=\u52a0\u901f\u5ea6\u8a08
bg.Tinker_Button=\u30dc\u30bf\u30f3
bg.Tinker_Hall=\u78c1\u6c17\u30bb\u30f3\u30b5\u30fc
bg.Tinker_I0=I0
bg.Tinker_I1=I1
bg.Tinker_I2=I2
bg.Tinker_I3=I3
bg.Tinker_I4=I4
bg.Tinker_I5=I5
bg.Tinker_LDR=\u5149\u30bb\u30f3\u30b5\u30fc
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=\u30b9\u30e9\u30a4\u30c0\u30fc
bg.Tinker_Mosfet=MOSFET
bg.Tinker_Mosfet_pwm=MOSFET
bg.Tinker_O0=O0
bg.Tinker_O1=O1
bg.Tinker_O2=O2
bg.Tinker_O3=O3
bg.Tinker_O4=O4
bg.Tinker_O5=O5
bg.Tinker_Relay=\u30ea\u30ec\u30fc                         
bg.Tinker_RotaryPotentiometer=\u30dc\u30ea\u30e5\u30fc\u30e0
bg.Tinker_Servo=\u30b5\u30fc\u30dc
bg.Tinker_Thermistor=\u6e29\u5ea6\u30bb\u30f3\u30b5\u30fc
bg.Tinker_Tilt=\u50be\u304d\u30bb\u30f3\u30b5\u30fc
bg.Tinker_Touch=\u30bf\u30c3\u30c1\u30bb\u30f3\u30b5\u30fc
bg.abs=\u7d76\u5bfe\u5024
bg.addition=+
bg.and=\u304b\u3064
bg.cos=cos
bg.delay=\u5f85\u3064
bg.delay_microseconds=\u30de\u30a4\u30af\u30ed\u79d2\u5f85\u3064
bg.df_360_degree_rotation_motor=360\u5ea6\u56de\u8ee2\u30e2\u30fc\u30bf\u30fc
bg.df_adjustable_infrared_sensor_switch=\u8d64\u5916\u7dda\u30bb\u30f3\u30b5\u30fc\u30b9\u30a4\u30c3\u30c1
bg.df_analog_ambient_light_sensor=\u30a2\u30ca\u30ed\u30b0\u5149\u30bb\u30f3\u30b5\u30fc
bg.df_analog_gas_sensor=\u30a2\u30ca\u30ed\u30b0\u30ac\u30b9\u30bb\u30f3\u30b5\u30fc            
bg.df_analog_grayscale_sensor=\u30a2\u30ca\u30ed\u30b0\u30b0\u30ec\u30fc\u30b9\u30b1\u30fc\u30eb\u30bb\u30f3\u30b5\u30fc
bg.df_analog_rotation_sensor_v1=\u30a2\u30ca\u30ed\u30b0\u30dc\u30ea\u30e5\u30fc\u30e0 V1
bg.df_analog_rotation_sensor_v2=\u30a2\u30ca\u30ed\u30b0\u30dc\u30ea\u30e5\u30fc\u30e0 V2
bg.df_analog_sound_sensor=\u30a2\u30ca\u30ed\u30b0\u97f3\u30bb\u30f3\u30b5\u30fc
bg.df_capacitive_touch_sensor=\u9759\u96fb\u5bb9\u91cf\u5f0f\u30bf\u30c3\u30c1\u30bb\u30f3\u30b5\u30fc
bg.df_digital_infrared_motion_sensor=\u30c7\u30b8\u30bf\u30eb\u8d64\u5916\u7dda\u52d5\u4f53\u30bb\u30f3\u30b5\u30fc
bg.df_digital_ir_receiver_module=\u30c7\u30b8\u30bf\u30eb\u8d64\u5916\u7dda\u53d7\u5149\u30e2\u30b8\u30e5\u30fc\u30eb
bg.df_digital_push_button=\u30c7\u30b8\u30bf\u30eb\u30d7\u30c3\u30b7\u30e5\u30dc\u30bf\u30f3
bg.df_digital_viberation_sensor=\u30c7\u30b8\u30bf\u30eb\u632f\u52d5\u30bb\u30f3\u30b5\u30fc
bg.df_flame_sensor=\u30a2\u30ca\u30ed\u30b0\u708e\u30bb\u30f3\u30b5\u30fc
bg.df_joystick_module_button=\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u30e2\u30b8\u30e5\u30fc\u30eb \u30dc\u30bf\u30f3
bg.df_joystick_module_x=\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u30e2\u30b8\u30e5\u30fc\u30eb(X\u8ef8)
bg.df_joystick_module_y=\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u30e2\u30b8\u30e5\u30fc\u30eb(Y\u8ef8)
bg.df_led=LED\u30e2\u30b8\u30e5\u30fc\u30eb
bg.df_led_pwm=\u8abf\u5149LED
bg.df_line_tracking_sensor=\u30e9\u30a4\u30f3\u30c8\u30ec\u30fc\u30b9\u30bb\u30f3\u30b5\u30fc
bg.df_mma7260_x=\u4e09\u8ef8\u52a0\u901f\u5ea6\u30bb\u30f3\u30b5\u30fcMMA7260\uff08X\u8ef8\uff09
bg.df_mma7260_y=\u4e09\u8ef8\u52a0\u901f\u5ea6\u30bb\u30f3\u30b5\u30fcMMA7260\uff08Y\u8ef8\uff09
bg.df_mma7260_z=\u4e09\u8ef8\u52a0\u901f\u5ea6\u30bb\u30f3\u30b5\u30fcMMA7260\uff08Z\u8ef8\uff09
bg.df_piranha_led=\u30d4\u30e9\u30cb\u30a2LED\u30e2\u30b8\u30e5\u30fc\u30eb
bg.df_piranha_led_pwm=\u30d4\u30e9\u30cb\u30a2\u8abf\u5149LED
bg.df_pizeo_disk_vibration_sensor=\u5727\u96fb\u632f\u52d5\u30bb\u30f3\u30b5\u30fc
bg.df_relay=\u30ea\u30ec\u30fc
bg.df_servo=DFRobot\u30b5\u30fc\u30dc
bg.df_temperature_sensor=\u6e29\u5ea6\u30bb\u30f3\u30b5\u30fc
bg.df_buzzer=DFRobot\u30d6\u30b6\u30fc
bg.df_buzzer_tone=DFRobot\u30d6\u30b6\u30fc
bg.df_buzzer_tone_delay=DFRobot\u30d6\u30b6\u30fc
bg.digital-high=HIGH
bg.digital-low=LOW
bg.digital-off=\u30aa\u30d5
bg.digital-on=\u30aa\u30f3
bg.division=\u00f7
bg.equal\=\==\uff1d
bg.false=\u507d
bg.glue_sb=\u771f\u507d\u5024\u3092\u6587\u5b57\u5217\u306b
bg.glue_sn=\u771f\u507d\u5024\u3092\u6587\u5b57\u5217\u306b
bg.greater=\uff1e
bg.greater_equal=\u2267
bg.if=\u3082\u3057
bg.ifelse=\u3082\u3057/\u3067\u306a\u3051\u308c\u3070
bg.less=\uff1c
bg.less_equal=\u2266
bg.loop=\u305a\u3063\u3068
bg.map=\u30de\u30c3\u30d7
bg.map_common=[0, 1024]\u3092[0, 255]\u306b\u30de\u30c3\u30d7\u3059\u308b
bg.max=\u6700\u5927\u5024
bg.message=\u30e1\u30c3\u30bb\u30fc\u30b8
bg.millis=\u30df\u30ea\u79d2
bg.min=\u6700\u5c0f
bg.modulo=\u5272\u308a\u7b97\u306e\u4f59\u308a
bg.multiplication=\u00d7
bg.not=\u3067\u306f\u306a\u3044
bg.not_equal=\u2260
bg.number=1
bg.or=\u307e\u305f\u306f
bg.pin-read-analog=\u30a2\u30ca\u30ed\u30b0\u30d4\u30f3
bg.pin-read-digital=\u30c7\u30b8\u30bf\u30eb\u30d4\u30f3
bg.pin-write-analog=\u30a2\u30ca\u30ed\u30b0\u51fa\u529b
bg.pin-write-digital=\u30c7\u30b8\u30bf\u30eb\u30d4\u30f3\u306b\u5024\u3092\u8a2d\u5b9a
bg.pow=\u3079\u304d\u4e57
bg.random=\u4e71\u6570
bg.repeat_times=\u56de\u6570\u5206\u7e70\u308a\u8fd4\u3057
bg.seeed_joystick=Grove\u30b5\u30e0\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af
bg.seeed_joystick_button=Grove\u30b5\u30e0\u30b8\u30e7\u30a4\u30b9\u30c6\u30a3\u30c3\u30af\u306e\u30dc\u30bf\u30f3
bg.serial_println=\u30b7\u30ea\u30a2\u30eb\u51fa\u529b
bg.servo=\u30b5\u30fc\u30dc
bg.setter_variable_digital=\u771f\u507d\u5909\u6570\u306b\u5024\u3092\u8a2d\u5b9a
bg.setter_variable_number=\u6570\u5024\u5909\u6570\u306b\u5024\u3092\u8a2d\u5b9a
bg.sin=sin
bg.sqrt=\u5e73\u65b9\u6839
bg.subtraction=-
bg.tan=tan
bg.true=\u771f
bg.ultrasonic=\u8d85\u97f3\u6ce2
bg.variable_digital=\u771f\u507d\u5909\u6570\u540d
bg.variable_number=\u6570\u5024\u5909\u6570\u540d
bg.while=\u7e70\u308a\u8fd4\u3057
bg.wire_isread=I2C\u304b\u3089\u8aad\u307f\u8fbc\u3081\u305f\uff1f
bg.wire_read=I2C\u304b\u3089\u8aad\u307f\u8fbc\u3080
bg.wire_write=I2C\u306b\u66f8\u304d\u51fa\u3059
bg.tone=\u30c8\u30fc\u30f3
bg.tone_time=\u30c8\u30fc\u30f3
bg.no_tone=\u30c8\u30fc\u30f3\u306a\u3057
bg.xcj_motor_backward=\u30e2\u30fc\u30bf\u30fc\u30b7\u30fc\u30eb\u30c9<br>\u9006\u8ee2
bg.xcj_motor_forward=\u30e2\u30fc\u30bf\u30fc\u30b7\u30fc\u30eb\u30c9<br>\u6b63\u8ee2
bg.xcj_ms_digital_read=Xinchejian \u771f\u507d\u5024\u8aad\u307f\u8fbc\u307f
bg.xcj_ms_digital_write=Xinchejian \u771f\u507d\u5024\u66f8\u304d\u51fa\u3057
ardublock.file.suffix=ArduBlock\u30d7\u30ed\u30b0\u30e9\u30e0\u30d5\u30a1\u30a4\u30eb(*.abp)

ardublock.ui.save=\u4fdd\u5b58
ardublock.ui.load=\u8aad\u8fbc
ardublock.ui.upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
ardublock.ui.clone=\u8907\u88fd
ardublock.ui.add_comment=\u30b3\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0
ardublock.ui.delete_comment=\u30b3\u30e1\u30f3\u30c8\u3092\u524a\u9664
ardublock.ui.organize_blocks=\u3059\u3079\u3066\u306e\u30d6\u30ed\u30c3\u30af\u3092\u6574\u7406

message.title.error=\u30a8\u30e9\u30fc
message.title.question=\u8cea\u554f
message.content.open_unsaved=ArduBlock\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u5909\u66f4\u3055\u308c\u3066\u3044\u307e\u3059\u3002\u4fdd\u5b58\u3057\u307e\u3059\u304b?
message.content.overwrite=\u65e2\u5b58\u306e\u30d5\u30a1\u30a4\u30eb\u3092\u4e0a\u66f8\u304d\u3057\u3066\u3082\u3088\u3044\u3067\u3059\u304b?
message.file_not_found=\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u3089\u306a\u3044\u304b\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093

