#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\u03b3\u03c9\u03bd\u03af\u03b1
bc.base=\u03b2\u03ac\u03c3\u03b7
bc.condition=\u03c3\u03c5\u03bd\u03b8\u03ae\u03ba\u03b7
bc.else=\u03b1\u03bb\u03bb\u03b9\u03ce\u03c2
bc.exponent=\u03b5\u03ba\u03b8\u03ad\u03c4\u03b7\u03c2
bc.from=\u03b1\u03c0\u03cc
bc.level=\u03ad\u03bd\u03c4\u03b1\u03c3\u03b7
bc.max=\u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf
bc.microseconds=\u03b5\u03ba\u03b1\u03c4/\u03c3\u03c4\u03b1 \u03b4\u03b5\u03c5\u03c4/\u03c0\u03c4\u03bf\u03c5
bc.milliseconds=\u03c7\u03b9\u03bb/\u03c3\u03c4\u03b1 \u03b4\u03b5\u03c5\u03c4/\u03c0\u03c4\u03bf\u03c5
# BlockConnector label
bc.pin_number=\u03b1\u03ba\u03af\u03b4\u03b1\#
bc.status=\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7
bc.test=\u03ad\u03bb\u03b5\u03b3\u03be\u03b5
bc.then=\u03c4\u03cc\u03c4\u03b5
bc.to=\u03c3\u03b5
bc.value=\u03c4\u03b9\u03bc\u03ae
bc.variable=\u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae
bc.frequency=\u03c3\u03c5\u03c7\u03bd\u03cc\u03c4\u03b7\u03c4\u03b1
bc.do=\u03ba\u03ac\u03bd\u03b5
bc.device_address=\u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03c3\u03c5\u03c3\u03ba\u03b5\u03c5\u03ae\u03c2
bc.register_address=\u03b4\u03b9\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03ba\u03b1\u03c4\u03b1\u03c7\u03c9\u03c1\u03b7\u03c4\u03ae
bd.control=\u0395\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2
bd.dfrobot=DFRobot
bd.number=\u0391\u03c1\u03b9\u03b8\u03bc\u03bf\u03af/\u03a3\u03c4\u03b1\u03b8\u03b5\u03c1\u03ad\u03c2
bd.operators=\u03a4\u03b5\u03bb\u03b5\u03c3\u03c4\u03ad\u03c2
bd.pins=\u0391\u03ba\u03af\u03b4\u03b5\u03c2
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=TinkerKit Blocks
bd.utilities=\u0392\u03bf\u03b7\u03b8\u03b7\u03c4\u03b9\u03ba\u03ac \u03c0\u03c1\u03bf\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1
# BlockGenus initlabel
bg.Tinker_Accmeter=\u0395\u03c0\u03b9\u03c4\u03b1\u03c7\u03c5\u03bd\u03c3\u03b9\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf
bg.Tinker_Button=\u039c\u03c0\u03bf\u03c5\u03c4\u03cc\u03bd
bg.Tinker_Hall=Hall
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=\u0393\u03c1\u03b1\u03bc\u03bc\u03b9\u03ba\u03cc \u03a0\u03bf\u03c4\u03b5\u03bd\u03c3\u03b9\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf
bg.Tinker_Mosfet=Mosfet
bg.Tinker_Mosfet_pwm=Mosfet
bg.Tinker_Relay=\u03a1\u03b5\u03bb\u03ad
bg.Tinker_RotaryPotentiometer=\u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03b9\u03ba\u03cc \u03a0\u03bf\u03c4\u03b5\u03c3\u03b9\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf
bg.Tinker_Servo=\u03a3\u03b5\u03c1\u03b2\u03bf\u03bc\u03bf\u03c4\u03ad\u03c1
bg.Tinker_Thermistor=\u0398\u03b5\u03c1\u03bc\u03af\u03c3\u03c4\u03bf\u03c1
bg.Tinker_Tilt=\u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u03ba\u03bb\u03af\u03c3\u03b7\u03c2
bg.Tinker_Touch=\u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u0391\u03c6\u03ae\u03c2
bg.abs=abs
bg.and=\u03ba\u03b1\u03b9
bg.delay=\u03c0\u03b5\u03c1\u03af\u03bc\u03b5\u03bd\u03b5
bg.delay_microseconds=\u03c0\u03b5\u03c1\u03af\u03bc\u03b5\u03bd\u03b5 \u03b5\u03ba\u03b1\u03c4\u03bf\u03bc/\u03c3\u03c4\u03b1 \u03b4\u03b5\u03c5\u03c4/\u03c4\u03bf\u03c5
bg.df_360_degree_rotation_motor=\u039c\u03bf\u03c4\u03ad\u03c1 360 \u039c\u03bf\u03b9\u03c1\u03ce\u03bd
bg.df_adjustable_infrared_sensor_switch=\u03a1\u03c5\u03b8\u03bc\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf\u03c2 \u0394\u03b9\u03b1\u03ba\u03cc\u03c0\u03c4\u03b7\u03c2 \u03a5\u03c0\u03b5\u03c1\u03cd\u03b8\u03c1\u03c9\u03bd
bg.df_analog_ambient_light_sensor=\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03b9\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u03a6\u03c9\u03c4\u03cc\u03c2
bg.df_analog_gas_sensor=\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03b9\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u0391\u03b5\u03c1\u03af\u03bf\u03c5
bg.df_analog_grayscale_sensor=\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03b9\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1\u03c2 \u03c4\u03bf\u03c5 \u0393\u03ba\u03c1\u03af
bg.df_analog_rotation_sensor_v1=\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03b9\u03ba\u03cc\u03c2 \u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03b9\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 V1
bg.df_analog_rotation_sensor_v2=\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03b9\u03ba\u03cc\u03c2 \u03a0\u03b5\u03c1\u03b9\u03c3\u03c4\u03c1\u03bf\u03c6\u03b9\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 V2
bg.df_analog_sound_sensor=\u0391\u03bd\u03b1\u03bb\u03bf\u03b3\u03b9\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u0397\u03c7\u03bf\u03c5
bg.df_capacitive_touch_sensor=\u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u0391\u03c6\u03ae\u03c2
bg.df_digital_infrared_motion_sensor=\u03a8\u03b7\u03c6\u03b9\u03b1\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u039a\u03af\u03bd\u03b7\u03c3\u03b7\u03c2 IR
bg.df_digital_ir_receiver_module=\u03a8\u03b7\u03c6\u03b9\u03b1\u03ba\u03cc\u03c2 \u0394\u03ad\u03ba\u03c4\u03b7\u03c2 IR
bg.df_digital_push_button=\u03a8\u03b7\u03c6\u03b9\u03b1\u03ba\u03cc \u039c\u03c0\u03bf\u03c5\u03c4\u03cc\u03bd
bg.df_digital_viberation_sensor=\u03a8\u03b7\u03c6\u03b9\u03b1\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u0394\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2
bg.df_flame_sensor=\u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u03a6\u03c9\u03c4\u03b9\u03ac\u03c2
bg.df_joystick_module_button=Joystick \u03bc\u03b5 \u039c\u03c0\u03bf\u03c5\u03c4\u03cc\u03bd
bg.df_joystick_module_x=JoyStick (\u0386\u03be\u03bf\u03bd\u03b1\u03c2-\u03a7)
bg.df_joystick_module_y=Joystick (\u0386\u03be\u03bf\u03bd\u03b1\u03c2-\u03a5)
bg.df_led=\u039c\u03bf\u03bd\u03ac\u03b4\u03b1 LED
bg.df_led_pwm=LED \u03c1\u03c5\u03b8\u03bc\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf
bg.df_line_tracking_sensor=\u0393\u03c1\u03b1\u03bc\u03bc\u03b9\u03ba\u03cc\u03c2 \u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2
bg.df_mma7260_x=\u03a4\u03c1\u03b9\u03ce\u03bd A\u03be\u03cc\u03bd\u03c9\u03bd E\u03c0\u03b9\u03c4\u03b1\u03c7\u03c5\u03bd\u03c3\u03b9\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf MMA7260(Axis-x)
bg.df_mma7260_y=\u03a4\u03c1\u03b9\u03ce\u03bd A\u03be\u03cc\u03bd\u03c9\u03bd E\u03c0\u03b9\u03c4\u03b1\u03c7\u03c5\u03bd\u03c3\u03b9\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf MMA7260(Axis-Y)
bg.df_mma7260_z=\u03a4\u03c1\u03b9\u03ce\u03bd A\u03be\u03cc\u03bd\u03c9\u03bd E\u03c0\u03b9\u03c4\u03b1\u03c7\u03c5\u03bd\u03c3\u03b9\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf MMA7260(Axis-Z)
bg.df_piranha_led=\u039c\u03bf\u03bd\u03ac\u03b4\u03b1 LED Piranha
bg.df_piranha_led_pwm=LED piranha \u03c1\u03c5\u03b8\u03bc\u03b9\u03b6\u03cc\u03bc\u03b5\u03bd\u03bf
bg.df_pizeo_disk_vibration_sensor=\u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u0394\u03cc\u03bd\u03b7\u03c3\u03b7\u03c2 Piezo
bg.df_relay=\u03a1\u03b5\u03bb\u03ad
bg.df_servo=DFRobot \u03a3\u03b5\u03b2\u03bf\u03bc\u03bf\u03c4\u03ad\u03c1
bg.df_temperature_sensor=\u0391\u03b9\u03c3\u03b8\u03b7\u03c4\u03ae\u03c1\u03b1\u03c2 \u0398\u03b5\u03c1\u03bc\u03bf\u03ba\u03c1\u03b1\u03c3\u03af\u03b1\u03c2
bg.df_buzzer=DFRobot \u0392\u03bf\u03bc\u03b2\u03b7\u03c4\u03ae\u03c2
bg.df_buzzer_tone=DFRobot \u0392\u03bf\u03bc\u03b2\u03b7\u03c4\u03ae\u03c2
bg.df_buzzer_tone_delay=DFRobot \u0392\u03bf\u03bc\u03b2\u03b7\u03c4\u03ae\u03c2
bg.digital-high=\u03a1\u0395\u03a5\u039c\u0391
bg.digital-low=\u039f\u03a7\u0399 \u03a1\u0395\u03a5\u039c\u0391
bg.digital-off=\u03a3\u0392\u0397\u03a3\u03a4\u039f
bg.digital-on=\u0391\u039d\u0391\u039c\u0395\u039d\u039f
bg.equal\=\==\=\=
bg.false=\u03a8\u0395\u03a5\u0394\u0395\u03a3
bg.glue_sb=\u03ad\u03bd\u03c9\u03c3\u03b5
bg.glue_sn=\u03ad\u03bd\u03c9\u03c3\u03b5
bg.greater=>
bg.greater_equal=>\=
bg.if=\u03b1\u03bd
bg.ifelse=\u03b1\u03bd/\u03c4\u03cc\u03c4\u03b5
bg.less=<
bg.less_equal=<\=
bg.loop=\u03b3\u03b9\u03b1 \u03c0\u03ac\u03bd\u03c4\u03b1
bg.map=\u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae
bg.map_common=\u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae [0,1024]\u03c3\u03b5[0,255]
bg.max=\u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf
bg.message=\u03bc\u03ae\u03bd\u03b7\u03bc\u03b1
bg.millis=\u03c7\u03c1\u03bf\u03bd\u03cc\u03bc\u03b5\u03c4\u03c1\u03bf
bg.min=\u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf
bg.modulo=%
bg.multiplication=\u03c7
bg.not=\u03cc\u03c7\u03b9
bg.not_equal=\!\=
bg.number=1
bg.or=\u03ae
bg.pin-read-analog=\u03b1\u03bd\u03b1\u03bb\u03bf\u03b3\u03b9\u03ba\u03ae \u03b1\u03ba\u03af\u03b4\u03b1
bg.pin-read-digital=\u03c8\u03b7\u03c6\u03b9\u03b1\u03ba\u03ae \u03b1\u03ba\u03af\u03b4\u03b1
bg.pin-write-analog=\u03b8\u03ad\u03c3\u03b5 \u03b1\u03bd\u03b1\u03bb\u03bf\u03b3\u03b9\u03ba\u03ae \u03b1\u03ba\u03af\u03b4\u03b1
bg.pin-write-digital=\u03b8\u03ad\u03c3\u03b5 \u03c8\u03b7\u03c6\u03b9\u03b1\u03ba\u03ae \u03b1\u03ba\u03af\u03b4\u03b1
bg.pow=\u03b4\u03cd\u03bd\u03b1\u03bc\u03b7
bg.random=\u03c4\u03c5\u03c7\u03b1\u03af\u03b1 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae
bg.repeat_times=\u03b5\u03c0\u03b1\u03bd\u03ad\u03bb\u03b1\u03b2\u03b5
bg.seeed_joystick=Grove Thumb Joystick
bg.seeed_joystick_button=\u039c\u03c0\u03bf\u03c5\u03c4\u03cc\u03bd Grove Thumb Joystick
bg.serial_println=\u0395\u03bc\u03c6\u03ac\u03bd\u03b9\u03c3\u03b5
bg.servo=\u03a3\u03b5\u03c1\u03b2\u03bf\u03bc\u03bf\u03c4\u03ad\u03c1
bg.setter_variable_digital=\u03b8\u03ad\u03c3\u03b5 \u03c8\u03b7\u03c6\u03b9\u03b1\u03ba\u03ae \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae
bg.setter_variable_number=\u03b8\u03ad\u03c3\u03b5 \u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03c4\u03b9\u03ba\u03ae \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae
bg.sqrt=\u03c4\u03b5\u03c4.\u03c1\u03af\u03b6\u03b1
bg.true=\u0391\u039b\u0397\u0398\u0395\u03a3
bg.ultrasonic=ultrasonic
bg.variable_digital=\u03c8\u03b7\u03c6\u03b9\u03b1\u03ba\u03ae \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae
bg.variable_number=\u03b1\u03c1\u03b9\u03b8\u03bc\u03b7\u03c4\u03b9\u03ba\u03ae \u03bc\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae
bg.while=\u03b5\u03c0\u03b1\u03bd\u03ad\u03bb\u03b1\u03b2\u03b5 \u03ad\u03c9\u03c2
bg.wire_isread=I2C \u0394\u03b9\u03b1\u03b2\u03ac\u03c3\u03b5 \u03b5\u03bd\u03c4\u03ac\u03be\u03b5\u03b9;
bg.wire_read=\u0394\u03b9\u03ac\u03b2\u03b1\u03c3\u03b5 \u03bc\u03ad\u03c3\u03c9 I2C
bg.wire_write=\u0393\u03c1\u03ac\u03c8\u03b5 \u03bc\u03ad\u03c3\u03c9 I2C
bg.tone=\u03bd\u03cc\u03c4\u03b1
bg.tone_time=\u03bd\u03cc\u03c4\u03b1
bg.no_tone=\u03bf\u03c7\u03b9 \u03bd\u03cc\u03c4\u03b1
bg.xcj_motor_backward=mot\u03bfr shield <br> \u03cc\u03c0\u03b9\u03c3\u03b8\u03b5\u03bd
bg.xcj_motor_forward=motor shield <br> \u03bc\u03c0\u03c1\u03bf\u03c3\u03c4\u03ac
bg.xcj_ms_digital_read=Xinchejian \u03a8\u03b7\u03c6\u03b9\u03b1\u03ba\u03ae \u0391\u03bd\u03ac\u03b3\u03bd\u03c9\u03c3\u03b7
bg.xcj_ms_digital_write=Xinchejian \u03a8\u03b7\u03c6\u03b9\u03b1\u03ba\u03ae \u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae
ardublock.file.suffix=\u03a0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 ArduBlock (*.abp)

ardublock.ui.save=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
ardublock.ui.load=\u0386\u03bd\u03bf\u03b9\u03be\u03b5
ardublock.ui.upload=\u03a6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7
ardublock.ui.clone=\u0391\u03bd\u03c4\u03ad\u03b3\u03c1\u03b1\u03c8\u03b5
ardublock.ui.add_comment=\u0392\u03ac\u03bb\u03b5 \u03c3\u03c7\u03cc\u03bb\u03b9\u03bf
ardublock.ui.delete_comment=\u03c3\u03b2\u03ae\u03c3\u03b5 \u03c3\u03c7\u03cc\u03bb\u03b9\u03bf
ardublock.ui.organize_blocks=\u03bf\u03c1\u03b3\u03ac\u03bd\u03c9\u03c3\u03b5 \u03c4\u03b1 \u03bc\u03c0\u03bb\u03bf\u03ba\u03c2

message.title.error=\u039b\u03ac\u03b8\u03bf\u03c2
message.title.question=\u0395\u03c1\u03ce\u03c4\u03b7\u03c3\u03b7
message.content.open_unsaved=\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03c4\u03bf\u03cd\u03bd \u03bf\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2 \u03c3\u03c4\u03bf \u03c0\u03c1\u03cc\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 ArduBlock;
message.content.overwrite=\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03c3\u03b2\u03b7\u03c3\u03c4\u03ae \u03c4\u03bf \u03c5\u03c0\u03ac\u03c1\u03c7\u03bf\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf;
message.file_not_found=\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b4\u03b5\u03bd \u03b2\u03c1\u03ad\u03b8\u03b7\u03ba\u03b5 \u03ae \u03b1\u03c0\u03b1\u03b3\u03bf\u03c1\u03b5\u03cd\u03b5\u03c4\u03b1\u03b9 \u03b7 \u03c0\u03c1\u03cc\u03c3\u03b2\u03b1\u03c3\u03b7

