#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\u89d2\u5ea6
bc.base=\u5e95\u6578
bc.condition=\u689d\u4ef6\u6eff\u8db3
bc.else=\u5426\u5247\u57f7\u884c
bc.exponent=\u6307\u6578
bc.from=\u5f9e
bc.level=\u7b49\u7d1a
bc.max=\u6700\u5927\u503c
bc.microseconds=\u5fae\u79d2
bc.milliseconds=\u6beb\u79d2
# BlockConnector label
bc.pin_number=\u8173\u4f4d\#
bc.status=\u72c0\u614b
bc.test=\u689d\u4ef6\u6eff\u8db3
bc.then=\u7136\u5f8c\u57f7\u884c
bc.to=\u5230
bc.value=\u503c
bc.variable=\u8b8a\u6578
bd.control=\u63a7\u5236
bd.dfrobot=DFRobot
bd.number=\u6578\u5b57/\u5e38\u6578
bd.operators=\u904b\u7b97\u55ae\u5143
bd.seeedstudio=SeeedStudio Grove \u6a21\u7d44\u7cfb\u5217
bd.tinkerkit=TinkerKit \u6a21\u7d44
bd.utilities=\u5e38\u7528\u547d\u4ee4
# BlockGenus initlabel
bg.Tinker_Accmeter=\u52a0\u901f\u5ea6\u8a08
bg.Tinker_Button=\u6309\u9215
bg.Tinker_Hall=\u970d\u723e\u78c1\u6027\u611f\u6e2c\u5668
bg.Tinker_LDR=LDR \u5149\u654f
bg.Tinker_LED=LED\u71c8
bg.Tinker_LED_pwm=LED\u71c8
bg.Tinker_LinearPotentiometer=\u76f4\u7dda\u578b\u96fb\u4f4d\u8a08
bg.Tinker_Mosfet=\u91d1\u6c27\u534a\u5834\u6548\u96fb\u6676\u9ad4
bg.Tinker_Mosfet_pwm=MOSFET
bg.Tinker_Relay=\u7e7c\u96fb\u5668
bg.Tinker_RotaryPotentiometer=\u65cb\u8f49\u96fb\u4f4d\u8a08
bg.Tinker_Servo=\u4f3a\u670d\u6a5f
bg.Tinker_Thermistor=\u71b1\u654f\u96fb\u963b
bg.Tinker_Tilt=\u50be\u659c\u611f\u6e2c\u5668
bg.Tinker_Touch=\u89f8\u78b0\u611f\u6e2c\u5668
bg.abs=\u7d55\u5c0d\u503c
bg.and=\u4e14
bg.delay=\u505c\u7559
bg.delay_microseconds=\u505c\u7559\u5fae\u79d2
bg.df_360_degree_rotation_motor=360\u9023\u7e8c\u65cb\u8f49\u4f3a\u670d\u6a5f
bg.df_analog_sound_sensor=\u985e\u6bd4\u5f0f\u8072\u97f3\u611f\u6e2c\u5668
bg.df_capacitive_touch_sensor=\u96fb\u5bb9\u5f0f\u89f8\u78b0\u611f\u6e2c\u5668
bg.df_digital_ir_receiver_module=\u6578\u4f4d\u5f0fIR\u7d05\u5916\u7dda\u8a0a\u865f\u63a5\u6536\u6a21\u7d44
bg.df_digital_push_button=\u6578\u4f4d\u5f0f\u6309\u9215\u6a21\u7d44
bg.df_digital_viberation_sensor=\u6578\u4f4d\u5f0f\u9707\u52d5\u611f\u6e2c\u5668
bg.df_joystick_module_button=\u6416\u687f\u6a21\u7d44_\u6309\u9215\u8a0a\u865f
bg.df_joystick_module_x=\u6416\u687f\u6a21\u7d44_X\u8ef8\u8a0a\u865f
bg.df_joystick_module_y=\u6416\u687f\u6a21\u7d44_Y\u8ef8\u8a0a\u865f
bg.df_led=LED\u71c8\u6a21\u7d44
bg.df_led_pwm=\u53ef\u8abf\u5149LED\u71c8\u6a21\u7d44
bg.df_line_tracking_sensor=\u5faa\u7dda\u611f\u6e2c\u5668
bg.df_mma7260_x=MMA7260\u4e09\u8ef8\u52a0\u901f\u5ea6\u8a08_X\u8ef8
bg.df_mma7260_y=MMA7260\u4e09\u8ef8\u52a0\u901f\u5ea6\u8a08_Y\u8ef8
bg.df_mma7260_z=MMA7260\u4e09\u8ef8\u52a0\u901f\u5ea6\u8a08_Z\u8ef8
bg.df_relay=\u7e7c\u96fb\u5668
bg.digital-low=\u4f4e 0
bg.digital-off=\u95dc\u9589
bg.digital-on=\u958b\u555f
bg.loop=\u8ff4\u5708
bg.message=\u8a0a\u606f
bg.min=\u6700\u5c0f\u503c
bg.random=\u96a8\u6a5f
bg.repeat_times=\u91cd\u8907\u57f7\u884c
bg.seeed_joystick=Grove\u7cfb\u5217 \u6416\u687f\u6a21\u7d44
bg.ultrasonic=\u8d85\u97f3\u6ce2\u611f\u6e2c\u5668
bg.wire_isread=I2C\u8a0a\u865f \u662f\u5426\u8b80\u53d6?
bg.wire_read=\u8b80\u5165I2C\u8a0a\u865f
bg.wire_write=\u5beb\u51faI2C\u8a0a\u865f



