#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\u0632\u0627\u0648\u064a\u0629
bc.base=\u0642\u0627\u0639\u062f\u0629
bc.condition=\u062d\u0627\u0644\u0629
bc.else=\u0622\u062e\u0631
bc.exponent=\u0627\u0644\u0623\u0633
bc.from=\u0645\u0646
bc.level=\u0645\u0633\u062a\u0648\u0649
bc.max=\u0627\u0644\u062d\u062f\u0651 \u0627\u0644\u0623\u0642\u0635\u0649
bc.microseconds=\u0645\u064a\u0643\u0631\u0648\u062b\u0627\u0646\u064a\u0629
bc.milliseconds=\u0645\u064a\u0644\u064a \u062b\u0627\u0646\u064a\u0629
# BlockConnector label
bc.pin_number=\u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \#
bc.status=\u0645\u0631\u0643\u0632
bc.test=\u0627\u062e\u062a\u0628\u0627\u0631
bc.then=\u062b\u0645
bc.to=\u0625\u0644\u0649
bc.value=\u0627\u0644\u0642\u064a\u0645\u0629
bc.variable=\u0645\u062a\u063a\u064a\u0631
bd.control=\u0645\u0631\u0627\u0642\u0628\u0629
bd.dfrobot=\u062f\u0641\u0631\u0648\u0628\u0648\u062a
bd.number=\u0627\u0644\u0639\u062f\u062f/\u0627\u0644\u062b\u0648\u0627\u0628\u062a
bd.operators=\u0639\u0648\u0627\u0645\u0644 \u0627\u0644\u062a\u0634\u063a\u064a\u0644
bd.pins=\u0627\u0631\u0642\u0627\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0634\u062e\u0635\u064a
bd.seeedstudio=\u0633\u062a\u0627\u0646 \u0633\u064a\u064a\u062f\u0633\u062a\u0648\u062f\u064a\u0648
bd.utilities=\u0627\u0644\u0645\u0631\u0627\u0641\u0642 \u0627\u0644\u0639\u0627\u0645\u0629
# BlockGenus initlabel
bg.Tinker_Accmeter=\u0627\u0644\u062a\u0633\u0627\u0631\u0639
bg.Tinker_Button=\u0632\u0631
bg.Tinker_Hall=\u0642\u0627\u0639\u0629
bg.Tinker_LDR=LDR
bg.Tinker_LED=\u0635\u0645\u0627\u0645 \u062b\u0646\u0627\u0626\u064a \u0628\u0627\u0639\u062b \u0644\u0644\u0636\u0648\u0621
bg.Tinker_LED_pwm=\u0635\u0645\u0627\u0645 \u062b\u0646\u0627\u0626\u064a \u0628\u0627\u0639\u062b \u0644\u0644\u0636\u0648\u0621
bg.Tinker_LinearPotentiometer=\u0644\u064a\u0646\u064a\u0631\u0628\u0648\u062a\u064a\u0646\u062a\u064a\u0648\u0645\u064a\u062a\u064a\u0631
bg.Tinker_Mosfet=\u0645\u0648\u0633\u0641\u062a
bg.Tinker_Mosfet_pwm=\u0645\u0648\u0633\u0641\u062a
bg.Tinker_Relay=\u062a\u0631\u062d\u064a\u0644
bg.Tinker_RotaryPotentiometer=\u0631\u0648\u062a\u0627\u0631\u064a\u0628\u0648\u062a\u064a\u0646\u062a\u064a\u0648\u0645\u064a\u062a\u064a\u0631
bg.Tinker_Thermistor=\u0645\u0642\u0627\u0648\u0645 \u062d\u0631\u0627\u0631\u064a
bg.Tinker_Tilt=\u0625\u0645\u0627\u0644\u0629
bg.Tinker_Touch=\u0644\u0645\u0633
bg.and=\u0648
bg.delay=\u062a\u0623\u062e\u064a\u0631
bg.df_360_degree_rotation_motor=360 \u062f\u0631\u062c\u0629 \u062f\u0648\u0631\u0627\u0646 \u0627\u0644\u0645\u062d\u0631\u0643
bg.df_adjustable_infrared_sensor_switch=\u062a\u0628\u062f\u064a\u0644 \u062c\u0647\u0627\u0632 \u0627\u0633\u062a\u0634\u0639\u0627\u0631 \u0627\u0644\u0623\u0634\u0639\u0629 \u062a\u062d\u062a \u0627\u0644\u062d\u0645\u0631\u0627\u0621 \u0644\u0644\u062a\u0639\u062f\u064a\u0644
bg.df_analog_ambient_light_sensor=\u0627\u0644\u0646\u0638\u064a\u0631 \u0645\u0633\u062a\u0634\u0639\u0631 \u0627\u0644\u0636\u0648\u0621 \u0627\u0644\u0645\u062d\u064a\u0637
bg.df_analog_gas_sensor=\u062c\u0647\u0627\u0632 \u0627\u0633\u062a\u0634\u0639\u0627\u0631 \u0627\u0644\u063a\u0627\u0632 \u0627\u0644\u062a\u0646\u0627\u0638\u0631\u064a\u0629
bg.df_analog_grayscale_sensor=\u0627\u0644\u062a\u0646\u0627\u0638\u0631\u064a\u0629 \u0633\u064a\u0646\u0648\u0631 \u062a\u062f\u0631\u062c \u0627\u0644\u0631\u0645\u0627\u062f\u064a
bg.df_analog_rotation_sensor_v1=\u062a\u0646\u0627\u0648\u0628 \u0627\u0644\u062a\u0646\u0627\u0638\u0631\u064a\u0629 \u062c\u0647\u0627\u0632 \u0627\u0633\u062a\u0634\u0639\u0627\u0631 V1
bg.not_equal=\!\=
bg.number=1
bg.or=\u0623\u0648
bg.pin-read-analog=\u062f\u0628\u0648\u0633 \u0627\u0644\u062a\u0646\u0627\u0638\u0631\u064a\u0629
bg.pin-read-digital=\u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0627\u0644\u0631\u0642\u0645\u064a
bg.pin-write-analog=\u062a\u0639\u064a\u064a\u0646 \u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0634\u062e\u0635\u064a\u0646 \u0627\u0644\u062a\u0646\u0627\u0638\u0631\u064a\u0629
bg.pin-write-digital=\u062a\u0639\u064a\u064a\u0646 \u0631\u0642\u0645 \u0627\u0644\u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0627\u0644\u0631\u0642\u0645\u064a
bg.pow=\u0627\u0644\u0637\u0627\u0642\u0629
bg.random=\u0639\u0634\u0648\u0627\u0626\u064a\u0629
bg.repeat_times=\u062a\u0643\u0631\u0627\u0631

ardublock.ui.save=\u062d\u0641\u0638
ardublock.ui.load=\u062a\u062d\u0645\u064a\u0644
ardublock.ui.upload=\u062a\u062d\u0645\u064a\u0644
ardublock.ui.clone=\u0627\u0633\u062a\u0646\u0633\u0627\u062e

message.title.error=\u062e\u0637\u0623
message.title.question=\u0645\u0633\u0623\u0644\u0629
message.content.open_unsaved=\u0623\u0631\u062f\u0648\u0628\u0644\u0648\u0643 \u0628\u0631\u0646\u0627\u0645\u062c \u062a\u063a\u064a\u064a\u0631\u060c \u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0641\u0638\u061f
message.content.overwrite=\u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0641\u0648\u0642 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629?
message.file_not_found=\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0644\u0641 \u0623\u0648 \u062a\u0645 \u0631\u0641\u0636 \u0627\u0644\u0625\u0630\u0646

