#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\u00fahel
bc.base=z\u00e1kladn\u00ed
bc.condition=podm\u00ednka
bc.else=ostatn\u00ed
bc.exponent=exponent
bc.from=z
bc.level=\u00farove\u0148
bc.max=maxim\u00e1ln\u011b
bc.microseconds=mikrosekund
bc.milliseconds=milisekund
# BlockConnector label
bc.pin_number=PIN \#
bc.status=stav
bc.test=test
bc.then=pak
bc.to=do
bc.value=hodnota
bc.variable=Prom\u011bnn\u00e1
bc.frequency=frekvence
bd.control=Kontrola
bd.dfrobot=DFRobot
bd.number=\u010c\u00edslo/konstanty
bd.operators=Oper\u00e1tory
bd.pins=piny
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=TinkerKit blok\u016f
bd.utilities=N\u00e1stroje
# BlockGenus initlabel
bg.Tinker_Accmeter=Akcelerometr
bg.Tinker_Button=Tla\u010d\u00edtko
bg.Tinker_Hall=Hala
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=Line\u00e1rn\u00ed Potentiometr
bg.Tinker_Mosfet=Tranzistor MOSFET
bg.Tinker_Mosfet_pwm=Tranzistor MOSFET
bg.Tinker_Relay=Rel\u00e9
bg.Tinker_RotaryPotentiometer=Rota\u010dn\u00ed Potentiometr
bg.Tinker_Servo=Servo
bg.Tinker_Thermistor=Termistor
bg.Tinker_Tilt=Naklon\u011bn\u00ed
bg.Tinker_Touch=Dotek
bg.abs=abs
bg.and=a
bg.delay=zpo\u017ed\u011bn\u00ed
bg.delay_microseconds=zpo\u017ed\u011bn\u00ed v milisekund\u00e1ch
bg.df_360_degree_rotation_motor=360 stup\u0148ov\u00fd rota\u010dn\u00ed motor
bg.df_adjustable_infrared_sensor_switch=Nastaviteln\u00fd infra\u010derven\u00fd senzor\u00fd sp\u00edna\u010d
bg.df_analog_ambient_light_sensor=Analogov\u00fd senzoru okoln\u00edho sv\u011btla
bg.df_analog_gas_sensor=Analogov\u00fd plynov\u00fd senzor
bg.df_analog_grayscale_sensor=Analogov\u00fd senzor ve stupn\u00edch \u0161edi
bg.df_analog_rotation_sensor_v1=Analogov\u00fd rota\u010dn\u00ed senzor V1
bg.df_analog_rotation_sensor_v2=Analogov\u00fd rota\u010dn\u00ed senzor V2
bg.df_analog_sound_sensor=Analogov\u00fd zvukov\u00fd senzor
bg.df_capacitive_touch_sensor=Kapacitn\u00ed dotykov\u00fd sn\u00edma\u010d
bg.df_digital_infrared_motion_sensor=Digit\u00e1ln\u00ed infra\u010derven\u00fd sn\u00edma\u010d pohybu
bg.df_digital_ir_receiver_module=Digit\u00e1ln\u00ed modul IR p\u0159ij\u00edma\u010de
bg.df_digital_push_button=Digit\u00e1ln\u00ed tla\u010d\u00edtko
bg.df_digital_viberation_sensor=Digit\u00e1ln\u00ed prom\u011bnn\u00fd senzor
bg.df_flame_sensor=Senzor ohn\u011b
bg.df_joystick_module_button=Modulov\u00e9 tla\u010d\u00edtko p\u00e1kov\u00e9ho ovlada\u010de
bg.df_joystick_module_x=P\u00e1kov\u00fd ovlada\u010d (osa X)
bg.df_joystick_module_y=P\u00e1kov\u00fd ovlada\u010d (osa Y)
bg.df_led=LED modul
bg.df_led_pwm=LED s jasem
bg.df_line_tracking_sensor=\u0158\u00e1dkov\u00fd sledovac\u00ed senzor
bg.df_mma7260_x=Trojit\u00fd MMA7260 akcelerometr osy (osy X)
bg.df_mma7260_y=Trojit\u00fd MMA7260 akcelerometr osy (osy Y)
bg.df_mma7260_z=Trojit\u00fd MMA7260 akcelerometr osy (osy Z)
bg.df_piranha_led=pira\u0148a LED modul
bg.df_piranha_led_pwm=pira\u0148a LED s jasem
bg.df_pizeo_disk_vibration_sensor=Piezoelektrick\u00fd diskov\u00fd vibra\u010dn\u00ed senzor
bg.df_relay=Rel\u00e9
bg.df_servo=DFRobot Servo
bg.df_temperature_sensor=Sn\u00edma\u010d teploty
bg.digital-high=VYSOK\u00c1
bg.digital-low=N\u00cdZK\u00c1
bg.digital-off=VYPNUTO
bg.digital-on=ZAPNUTO
bg.equal\=\==\=\=\=
bg.false=NEPRAVDA
bg.glue_sb=p\u0159ipevnit
bg.glue_sn=p\u0159ipevnit
bg.greater=>
bg.greater_equal=>\=
bg.if=Pokud
bg.ifelse=Pokud/Jinak
bg.less=<
bg.less_equal=<\=
bg.loop=smy\u010dka
bg.map=mapa
bg.map_common=Mapovat [0, 1024] na [0, 255]
bg.max=Maxim\u00e1ln\u00ed
bg.message=zpr\u00e1va
bg.millis=millis
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.not=Ne
bg.not_equal=\!\=
bg.number=1
bg.or=nebo
bg.pin-read-analog=analogov\u00fd pin
bg.pin-read-digital=digit\u00e1ln\u00ed pin
bg.pin-write-analog=Nastavit analogov\u00fd pin
bg.pin-write-digital=Nastavit digit\u00e1ln\u00ed pin
bg.pow=nap\u00e1jen\u00ed
bg.random=n\u00e1hodn\u00fd
bg.repeat_times=opakovat
bg.seeed_joystick=P\u00e1kov\u00fd palcov\u00fd ovlada\u010d
bg.seeed_joystick_button=Tla\u010d\u00edtko na p\u00e1kov\u00e9m palcov\u00e9m ovlada\u010di
bg.serial_println=S\u00e9riov\u00fd println
bg.servo=Servo
bg.setter_variable_digital=Nastavit digit\u00e1ln\u00ed prom\u011bnnou
bg.setter_variable_number=nastavit \u010d\u00edseln\u00e9 prom\u011bnn\u00e9
bg.sqrt=sqrt
bg.true=pravda
bg.ultrasonic=ultrazvukov\u00e9
bg.variable_digital=n\u00e1zev digit\u00e1ln\u00ed prom\u011bnn\u00e9
bg.variable_number=\u010d\u00edslo n\u00e1zvu prom\u011bnn\u00e9
bg.while=zat\u00edmco
bg.wire_isread=I2C \u010dten\u00ed OK?
bg.wire_read=I2C \u010dten\u00ed
bg.wire_write=I2C z\u00e1pis
bg.tone=t\u00f3n
bg.tone_time=t\u00f3n
bg.no_tone=\u017e\u00e1dn\u00fd t\u00f3n
bg.xcj_motor_backward=motorov\u00e1 ochrana <br> zp\u011bt
bg.xcj_motor_forward=motorov\u00e1 ochrana <br> vp\u0159ed
bg.xcj_ms_digital_read=Xinchejian digit\u00e1ln\u00ed \u010dten\u00ed
bg.xcj_ms_digital_write=Xinchejian digit\u00e1ln\u00ed z\u00e1pis
ardublock.file.suffix=ArduBlock programov\u00fd soubor(*.abp)

ardublock.ui.save=Ulo\u017eit
ardublock.ui.load=Nahr\u00e1t
ardublock.ui.upload=Nahr\u00e1t
ardublock.ui.clone=Vytvo\u0159it kopii

message.title.error=Chyba
message.title.question=Ot\u00e1zka
message.content.open_unsaved=ArduBlock zm\u011bnil program, chcete ulo\u017eit?
message.content.overwrite=P\u0159ejete si p\u0159epsat existuj\u00edc\u00ed soubor?
message.file_not_found=Soubor nebyl nalezen nebo opr\u00e1vn\u011bn\u00ed byla odep\u0159ena

