#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=SZ\u00d6G
bc.base=B\u00c1ZIS
bc.condition=FELT\u00c9TEL
bc.else=K\u00dcL\u00d6NBEN
bc.exponent=KITEV\u0150
bc.from=T\u00d3L/T\u0150L
bc.level=SZINT
bc.max=MAXIMUM
bc.microseconds=mikroszekundum
bc.milliseconds=ezredm\u00e1sodperc
# BlockConnector label
bc.pin_number=KIVEZET\u00c9S\#
bc.status=\u00c1LLAPOT
bc.test=teszt
bc.then=majd
bc.to=-IG
bc.value=\u00e9rt\u00e9k
bc.variable=v\u00e1ltoz\u00f3
bc.frequency=frekvencia
bd.control=IR\u00c1NY\u00cdT\u00d3
bd.dfrobot=DFRobot
bd.number=Sz\u00e1m/konstansok
bd.operators=oper\u00e1torok
bd.pins=KIVEZET\u00c9SEK
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=TinkerKit blokkok
bd.utilities=ESZK\u00d6Z\u00d6K
# BlockGenus initlabel
bg.Tinker_Accmeter=Gyorsul\u00e1sm\u00e9r\u0151
bg.Tinker_Button=Gomb
bg.Tinker_Hall=Hall ELEM
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=LLINE\u00c1RIS POTENCI\u00d3M\u00c9TER
bg.Tinker_Mosfet=MOSFET
bg.Tinker_Mosfet_pwm=MOSFET
bg.Tinker_Relay=REL\u00c9
bg.Tinker_RotaryPotentiometer=FORG\u00d3 POTENCI\u00d3M\u00c9TER
bg.Tinker_Servo=Szerv\u00d3
bg.Tinker_Thermistor=Termisztor
bg.Tinker_Tilt=d\u0151l\u00e9s
bg.Tinker_Touch=\u00e9rint\u00e9s
bg.abs=ABS
bg.and=\u00e9s
bg.delay=k\u00e9sleltet\u00e9s
bg.delay_microseconds=k\u00e9sleltet\u00e9smikroszekundum
bg.df_360_degree_rotation_motor=360 fokot fordul\u00f3 motor
bg.df_adjustable_infrared_sensor_switch=\u00c1ll\u00edthat\u00f3 infra \u00e9rz\u00e9kel\u0151 kapcsol\u00f3
bg.df_analog_ambient_light_sensor=Anal\u00f3g k\u00f6rnyezeti f\u00e9ny\u00e9rz\u00e9kel\u0151
bg.df_analog_gas_sensor=Anal\u00f3g g\u00e1z-\u00e9rz\u00e9kel\u0151
bg.df_analog_grayscale_sensor=Anal\u00f3g sz\u00fcrke\u00e1rnyalatos Senor
bg.df_analog_rotation_sensor_v1=Anal\u00f3g forg\u00e1s \u00e9rz\u00e9kel\u0151 V1
bg.df_analog_rotation_sensor_v2=Anal\u00f3g forg\u00e1s \u00e9rz\u00e9kel\u0151 V2
bg.df_analog_sound_sensor=Anal\u00f3g hang \u00e9rz\u00e9kel\u0151
bg.df_capacitive_touch_sensor=Kapacit\u00edv \u00e9rint\u00e9s \u00e9rz\u00e9kel\u0151
bg.df_digital_infrared_motion_sensor=Digit\u00e1lis infrav\u00f6r\u00f6s mozg\u00e1s\u00e9rz\u00e9kel\u0151
bg.df_digital_ir_receiver_module=Digit\u00e1lis infrav\u00f6r\u00f6s vev\u0151 modul
bg.df_digital_push_button=Digit\u00e1lis nyom\u00f3gomb
bg.df_digital_viberation_sensor=Digit\u00e1lis rezg\u00e9s \u00e9rz\u00e9kel\u0151
bg.df_flame_sensor=L\u00e1ng \u00e9rz\u00e9kel\u0151
bg.df_joystick_module_button=JoyStick modul gomb
bg.df_joystick_module_x=Joystick modul (tengely-X)
bg.df_joystick_module_y=Joystick modul (tengely-Y)
bg.df_led=LED-es modul
bg.df_led_pwm=LED f\u00e9nyer\u0151 \u00e1ll\u00edt\u00e1ssal
bg.df_line_tracking_sensor=Vonal k\u00f6vet\u00e9s \u00e9rz\u00e9kel\u0151
bg.df_mma7260_x=H\u00e1rom tengelyes gyorsul\u00e1s \u00e9rz\u00e9kel\u0151 MMA7260 (tengely-X)
bg.df_mma7260_y=H\u00e1rom tengelyes gyorsul\u00e1s \u00e9rz\u00e9kel\u0151  MMA7260 (tengely-Y)
bg.df_mma7260_z=H\u00e1rom tengelyes gyorsul\u00e1s \u00e9rz\u00e9kel\u0151  MMA7260 (tengely-Z)
bg.df_piranha_led=Piranha LED-modul
bg.df_piranha_led_pwm=Piranha LED f\u00e9nyer\u0151 \u00e1ll\u00edt\u00e1ssal
bg.df_pizeo_disk_vibration_sensor=Piezo rezg\u00e9s \u00e9rz\u00e9kel\u0151
bg.df_relay=REL\u00c9
bg.df_servo=DFRobot szervo
bg.df_temperature_sensor=H\u0151m\u00e9rs\u00e9klet-\u00e9rz\u00e9kel\u0151
bg.digital-high=MAGAS
bg.digital-low=ALACSONY
bg.digital-off=KI
bg.digital-on=be
bg.equal\=\==\ 
bg.false=HAMIS
bg.glue_sb=ragaszt\u00f3
bg.glue_sn=ragaszt\u00f3
bg.greater=>
bg.greater_equal=>\=
bg.if=Ha
bg.ifelse=ha/k\u00fcl\u00f6nben
bg.less=<
bg.less_equal=<\=
bg.loop=hurok
bg.map=megjelen\u00edt\u00e9se
bg.map_common=megjelen\u00edt\u00e9se [0, 1024] [0, 255]
bg.max=MAXIMUM
bg.message=\u00fczenet
bg.millis=ezredm\u00e1sodperc
bg.min=minimum
bg.modulo=%
bg.multiplication=x
bg.not=nem
bg.not_equal=\!\=
bg.number=1
bg.or=vagy
bg.pin-read-analog=anal\u00f3g kivezet\u00e9s
bg.pin-read-digital=digit\u00e1lis kivezet\u00e9s
bg.pin-write-analog=anal\u00f3g kivezet\u00e9s be\u00e1ll\u00edt\u00e1s
bg.pin-write-digital=digit\u00e1lis kivezet\u00e9s be\u00e1ll\u00edt\u00e1s
bg.pow=t\u00e1p
bg.random=v\u00e9letlenszer\u0171
bg.repeat_times=ism\u00e9telt
bg.seeed_joystick=Grove h\u00fcvelykujj botkorm\u00e1ny
bg.seeed_joystick_button=Grove h\u00fcvelykujj botkorm\u00e1ny gomb
bg.serial_println=soros sorki\u00edr\u00e1s
bg.servo=Szerv\u00d3
bg.setter_variable_digital=digit\u00e1lis v\u00e1ltoz\u00f3 be\u00e1ll\u00edt\u00e1s
bg.setter_variable_number=sz\u00e1m v\u00e1ltoz\u00f3 be\u00e1ll\u00edt\u00e1s
bg.sqrt=gy\u00f6k
bg.true=IGAZ
bg.ultrasonic=Ultrahangos
bg.variable_digital=digit\u00e1lis v\u00e1ltoz\u00f3 neve
bg.variable_number=sz\u00e1m v\u00e1ltoz\u00f3 neve
bg.while=mikor
bg.wire_isread=i2c olvas\u00e1s rendben?
bg.wire_read=I2C olvas\u00e1s
bg.wire_write=I2C \u00edr\u00e1s
bg.tone=hang
bg.tone_time=hang
bg.no_tone=n\u00e9ma
bg.xcj_motor_backward=motoros ny\u00e1k<br>visszafel\u00e9
bg.xcj_motor_forward=motoros ny\u00e1k <br>el\u0151re
bg.xcj_ms_digital_read=Xinchejian digit\u00e1lis olvas\u00e1s
bg.xcj_ms_digital_write=Xinchejian digit\u00e1lis \u00edr\u00e1s
ardublock.file.suffix=ArduBlock Program File(*.abp)

ardublock.ui.save=Ment\u00e9s
ardublock.ui.load=bet\u00f6lt\u00e9s
ardublock.ui.upload=felt\u00f6lt\u00e9s
ardublock.ui.clone=m\u00e1sol\u00e1s

message.title.error=Hiba
message.title.question=K\u00e9rd\u00e9s
message.content.open_unsaved=ArduBlock programot megv\u00e1ltoztatta, k\u00edv\u00e1n menteni?
message.content.overwrite=Fel\u00fcl \u00edrja a l\u00e9tez\u0151 file-t?
message.file_not_found=A f\u00e1jl nem tal\u00e1lhat\u00f3 vagy enged\u00e9ly megtagadva

