#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=angolo
bc.base=base
bc.condition=condizione
bc.else=altrimenti
bc.exponent=esponente
bc.from=Da
bc.level=livello
bc.max=Max
bc.microseconds=microsecondi
bc.milliseconds=millisecondi
# BlockConnector label
bc.pin_number=pin \#
bc.status=stato
bc.test=prova
bc.then=poi
bc.to=A
bc.value=valore
bc.variable=variabile
bc.frequency=frequenza
bd.control=Controllo
bd.dfrobot=DFRobot
bd.number=Numero/costanti
bd.operators=Operatori
bd.pins=Pins
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=TinkerKit blocks
bd.utilities=Programmi di utilit\u00e0
# BlockGenus initlabel
bg.Tinker_Accmeter=Accelerometro
bg.Tinker_Button=Pulsante
bg.Tinker_Hall=Hall
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=Potenziometro Lineare
bg.Tinker_Mosfet=MOSFET
bg.Tinker_Mosfet_pwm=MOSFET
bg.Tinker_Relay=Rel\u00e8
bg.Tinker_RotaryPotentiometer=Potenziometro rotativo
bg.Tinker_Servo=Servo
bg.Tinker_Thermistor=Termistore
bg.Tinker_Tilt=Inclinazione
bg.Tinker_Touch=Tocco
bg.abs=abs
bg.and=e
bg.delay=ritardo
bg.delay_microseconds=ritardo/Microsecondi
bg.df_360_degree_rotation_motor=rotazione a 360 gradi del motore
bg.df_adjustable_infrared_sensor_switch=Interruttore sensore a infrarossi regolabile
bg.df_analog_ambient_light_sensor=Sensore analogico di luce ambientale
bg.df_analog_gas_sensor=Sensore analogico di gas
bg.df_analog_grayscale_sensor=Sensore analogico in scala di grigi
bg.df_analog_rotation_sensor_v1=Sensore Analogico di rotazione V1
bg.df_analog_rotation_sensor_v2=Sensore Analogico di rotazione V2
bg.df_analog_sound_sensor=Sensore del suono analogico
bg.df_capacitive_touch_sensor=Sensore di tocco capacitivo
bg.df_digital_infrared_motion_sensor=Sensore di movimento a infrarossi digitale
bg.df_digital_ir_receiver_module=Modulo ricevitore IR digitale
bg.df_digital_push_button=Pulsante digitale
bg.df_digital_viberation_sensor=Sensore di vibrazione digitale
bg.df_flame_sensor=Sensore di fiamma
bg.df_joystick_module_button=Pulsante modulo joyStick
bg.df_joystick_module_x=Modulo joystick (asse X)
bg.df_joystick_module_y=Modulo joystick (asse Y)
bg.df_led=Modulo LED
bg.df_led_pwm=LED con luminosit\u00e0
bg.df_line_tracking_sensor=Sensore inseguimento linea
bg.df_mma7260_x=Triplo asse accelerometro MMA7260 (asse X)
bg.df_mma7260_y=Triplo asse accelerometro MMA7260 (asse Y)
bg.df_mma7260_z=Triplo asse accelerometro MMA7260 (asse Z)
bg.df_piranha_led=Piranha modulo LED
bg.df_piranha_led_pwm=Piranha LED con luminosit\u00e0
bg.df_pizeo_disk_vibration_sensor=Sensore di vibrazione a disco piezo
bg.df_relay=Rel\u00e8
bg.df_servo=DFRobot Servo
bg.df_temperature_sensor=Sensore di temperatura
bg.digital-high=ALTA
bg.digital-low=BASSO
bg.digital-off=OFF
bg.digital-on=ON
bg.equal\=\==uguale
bg.false=FALSO
bg.glue_sb=colla
bg.glue_sn=colla
bg.greater=>
bg.greater_equal=>\=
bg.if=Se
bg.ifelse=Se/Altrimenti
bg.less=<
bg.less_equal=<\=
bg.loop=ciclo
bg.map=mappa
bg.map_common=Mappa [0, 1024] a [0, 255]
bg.max=Max
bg.message=Messaggio
bg.millis=Millis
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.not=non
bg.not_equal=\!\=
bg.number=1
bg.or=o
bg.pin-read-analog=contatto analogico
bg.pin-read-digital=contatto digitale
bg.pin-write-analog=impostare il contatto analogico
bg.pin-write-digital=impostare il contatto digitale
bg.pow=potenza
bg.random=casuale
bg.repeat_times=ripetere
bg.seeed_joystick=Grove Thumb Joystick
bg.seeed_joystick_button=Pulsante Grove Thumb Joystick
bg.serial_println=Println seriale
bg.servo=Servo
bg.setter_variable_digital=imposta var digitale
bg.setter_variable_number=Imposta numero variabile
bg.sqrt=sqrt
bg.true=VERO
bg.ultrasonic=ad ultrasuoni
bg.variable_digital=Nome var digitale
bg.variable_number=nome var numerica
bg.while=mentre
bg.wire_isread=I2C letto ok?
bg.wire_read=Lettura I2C
bg.wire_write=Scrittura I2C
bg.tone=tono
bg.tone_time=tono
bg.no_tone=nessun Tono
bg.xcj_motor_backward=shield motore <br> indietro
bg.xcj_motor_forward=shield motore <br> avanti
bg.xcj_ms_digital_read=Xinchejian Lettura digitale
bg.xcj_ms_digital_write=Xinchejian Scrittura digitale
ardublock.file.suffix=Programma ArduBlock File(*.abp)

ardublock.ui.save=Salva
ardublock.ui.load=Carica
ardublock.ui.upload=Caricare
ardublock.ui.clone=Clona

message.title.error=Errore
message.title.question=Domanda
message.content.open_unsaved=ArduBlock programma modificato, vuoi salvare?
message.content.overwrite=Vuoi Sovrascrivi file esistente?
message.file_not_found=File non trovato o autorizzazione negata

