#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\u00e2ngulo
bc.base=base
bc.condition=condi\u00e7\u00e3o
bc.else=sen\u00e3o
bc.exponent=expoente
bc.from=de
bc.level=n\u00edvel
bc.max=m\u00e1x
bc.microseconds=microsegundos
bc.milliseconds=milisegundos
# BlockConnector label
bc.pin_number=pino\#
bc.status=estatus
bc.test=teste
bc.then=ent\u00e3o
bc.to=para
bc.value=valor
bc.variable=vari\u00e1vel
bc.frequency=frequ\u00eancia
bd.control=controle
bd.dfrobot=DFRobot
bd.number=n\u00famero/Constante
bd.operators=operadores
bd.pins=pinos
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=Blocos de TinkerKit
bd.utilities=Utilit\u00e1rios
# BlockGenus initlabel
bg.Tinker_Accmeter=Aceler\u00f4metro
bg.Tinker_Button=Bot\u00e3o
bg.Tinker_Hall=Hall
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=Potenci\u00f4metro Linear
bg.Tinker_Mosfet=Mosfet
bg.Tinker_Mosfet_pwm=Mosfet
bg.Tinker_Relay=Rel\u00ea
bg.Tinker_RotaryPotentiometer=Potenci\u00f4metro Angular
bg.Tinker_Servo=Servo
bg.Tinker_Thermistor=Termistor
bg.Tinker_Tilt=Tilt
bg.Tinker_Touch=Toque
bg.abs=abs
bg.and=e
bg.delay=espere
bg.delay_microseconds=delayMicrosegundos
bg.df_360_degree_rotation_motor=360 graus rota\u00e7\u00e3o motor
bg.df_adjustable_infrared_sensor_switch=Chave ajust\u00e1vel do Sensor IR
bg.df_analog_ambient_light_sensor=Sensor de Luz Ambiente
bg.df_analog_gas_sensor=Sensor anal\u00f3gico de G\u00e1s
bg.df_analog_grayscale_sensor=Sensor Anal\u00f3gico de Tons de Cinza
bg.df_analog_rotation_sensor_v1=Sensor Anal\u00f3gico de Rota\u00e7\u00e3o V1
bg.df_analog_rotation_sensor_v2=Sensor Anal\u00f3gico de Rota\u00e7\u00e3o V2
bg.df_analog_sound_sensor=Sensor Anal\u00f3gico de Som
bg.df_capacitive_touch_sensor=Sensor Capacitivo de Toque
bg.df_digital_infrared_motion_sensor=Sensor Digital de Movimento IR
bg.df_digital_ir_receiver_module=Receptor Digital de IR
bg.df_digital_push_button=Bot\u00e3o Digital
bg.df_digital_viberation_sensor=Sensor Digital de Vibra\u00e7\u00e3o
bg.df_flame_sensor=Sensor de Chamas
bg.df_joystick_module_button=M\u00f3dulo Bot\u00e3o de Joystick
bg.df_joystick_module_x=M\u00f3dulo de Joystick (eixo-X)
bg.df_joystick_module_y=M\u00f3dulo de Joystick (eixo-Y)
bg.df_led=M\u00f3dulo LED
bg.df_led_pwm=M\u00f3dulo LED com controle de brilho
bg.df_line_tracking_sensor=Sensor Seguidor de Linha
bg.df_mma7260_x=Aceler\u00f4metro de 3 Eixos MMA7260 (eixo-X)
bg.df_mma7260_y=Aceler\u00f4metro de 3 Eixos MMA7260 (eixo-Y)
bg.df_mma7260_z=Aceler\u00f4metro de 3 Eixos MMA7260 (eixo-Z)
bg.df_piranha_led=M\u00f3dulo LED Piranha
bg.df_piranha_led_pwm=M\u00f3dulo LED Piranha Com Controle de Brilho
bg.df_pizeo_disk_vibration_sensor=Sensor Disco piezoel\u00e9trico
bg.df_relay=Rel\u00ea
bg.df_servo=Servo DFRobot
bg.df_temperature_sensor=Sensor de Temperatura
bg.digital-high=HIGH
bg.digital-low=LOW
bg.digital-off=DESLIGADO
bg.digital-on=LIGADO
bg.division=/
bg.equal\=\==\=
bg.false=FALSO
bg.glue_sb=junte
bg.glue_sn=junte
bg.greater=>
bg.greater_equal=>\=
bg.if=se
bg.ifelse=se/sen\u00e3o
bg.less=<
bg.less_equal=<\=
bg.loop=sempre
bg.map=mapeie
bg.map_common=mapeie [0, 1024] para [0, 255]
bg.max=m\u00e1x
bg.message=mensagem
bg.millis=ms
bg.min=m\u00edn
bg.modulo=%
bg.multiplication=x
bg.not=n\u00e3o
bg.not_equal=\!\=
bg.number=1
bg.or=ou
bg.pin-read-analog=pino anal\u00f3gico
bg.pin-read-digital=pino digital
bg.pin-write-analog=seta pino anal\u00f3gico
bg.pin-write-digital=seta pino digital
bg.pow=pot\u00eancia
bg.random=sorteie
bg.repeat_times=repita
bg.seeed_joystick=Joystick Grove
bg.seeed_joystick_button=Bot\u00e3o do Joystick Grove
bg.serial_println=Serial println
bg.servo=Servo
bg.setter_variable_digital=seta vari\u00e1vel digital
bg.setter_variable_number=seta vari\u00e1vel num\u00e9rica
bg.sqrt=raiz quadrada
bg.true=VERDADEIRO
bg.ultrasonic=ultras\u00f4nico
bg.variable_digital=nome da vari\u00e1vel digital
bg.variable_number=nome da vari\u00e1vel num\u00e9rica
bg.while=enquanto
bg.wire_isread=I2C lido ok?
bg.wire_read=Ler I2C
bg.wire_write=Escrever I2C
bg.tone=Som
bg.tone_time=Som
bg.no_tone=Sem Som
bg.xcj_motor_backward=motor shiels <br> reverso
bg.xcj_motor_forward=motor shield <br> frente
bg.xcj_ms_digital_read=L\u00ea pino digital Xinchejian
bg.xcj_ms_digital_write=Escreve pino digital Xinchejian
ardublock.file.suffix=Ficheiro do Programa ArduBlock (*.abp)

ardublock.ui.save=Salvar
ardublock.ui.load=Abrir
ardublock.ui.upload=Enviar
ardublock.ui.clone=Duplicar

message.title.error=Erro
message.title.question=Pergunta
message.content.open_unsaved=O seu programa ArduBlock foi alterado, deseja guardar as altera\u00e7\u00f5es?
message.content.overwrite=Deseja substituir o arquivo existente?
message.file_not_found=Arquivo n\u00e3o encontrado ou Permiss\u00e3o negada

