#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\u00e1ngulo
bc.base=base
bc.condition=condici\u00f3n
bc.else=entones
bc.exponent=exponente
bc.from=de
bc.level=nivel
bc.max=Max
bc.microseconds=microsegundos
bc.milliseconds=milisegundos
# BlockConnector label
bc.pin_number=pin\#
bc.status=estado
bc.test=condici\u00f3n
bc.then=entonces
bc.to=a
bc.value=valor
bc.variable=variable
bc.frequency=frecuencia
bd.control=Control
bd.dfrobot=DFRobot
bd.number=N\u00famero/Constantes
bd.operators=Operadores
bd.pins=Pins
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=TinkerKit Blocks
bd.utilities=Utilidades
# BlockGenus initlabel
bg.Tinker_Accmeter=Aceler\u00f3metro
bg.Tinker_Button=Bot\u00f3n
bg.Tinker_Hall=Hall
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=Potenci\u00f3metro Lineal
bg.Tinker_Mosfet=Mosfet
bg.Tinker_Mosfet_pwm=Mosfet
bg.Tinker_Relay=Rel\u00e9
bg.Tinker_RotaryPotentiometer=Potenci\u00f3metro Rotativo
bg.Tinker_Servo=Servo
bg.Tinker_Thermistor=Termistor
bg.Tinker_Tilt=Sensor Inclinaci\u00f3n
bg.Tinker_Touch=Pulsador
bg.abs=abs
bg.and=and
bg.delay=retardo
bg.delay_microseconds=retardoMicrosegundos
bg.df_360_degree_rotation_motor=motor de 360 grados de rotaci\u00f3n
bg.df_adjustable_infrared_sensor_switch=Interruptor Sensor de Infrarrojos ajustable 
bg.df_analog_ambient_light_sensor=Sensor Anal\u00f3gico de Luz Ambiente
bg.df_analog_gas_sensor=Sensor Anal\u00f3gico de Gas
bg.df_analog_grayscale_sensor=Sensor Anal\u00f3gico de Escala de Grises
bg.df_analog_rotation_sensor_v1=Sensor Anal\u00f3gico de Rotaci\u00f3n V1
bg.df_analog_rotation_sensor_v2=Sensor Anal\u00f3gico de Rotaci\u00f3n V2
bg.df_analog_sound_sensor=Sensor Anal\u00f3gico de Sonido
bg.df_capacitive_touch_sensor=Sensor Capacitivo de Contacto
bg.df_digital_infrared_motion_sensor=Sensor Digital Infrarrojo de Movimiento
bg.df_digital_ir_receiver_module=Modulo Digital Receptor de IR (Infrarrojos)
bg.df_digital_push_button=Bot\u00f3n Pulsador Digital
bg.df_digital_viberation_sensor=Sensor Digital de Vibraci\u00f3n
bg.df_flame_sensor=Sensor de Fuego
bg.df_joystick_module_button=Modulo de JoyStick Pulsador
bg.df_joystick_module_x=Modulo Joystick (Eje-X)
bg.df_joystick_module_y=M\u00f3dulo Joystick  (Eje-Y)
bg.df_led=M\u00f3dulo LED
bg.df_led_pwm=LED con brillo
bg.df_line_tracking_sensor=Sensor Rastreador de Linea
bg.df_mma7260_x=Aceler\u00f3metro de Tres Ejes MMA7260 (Eje-X)
bg.df_mma7260_y=Aceler\u00f3metro de Tres Ejes MMA7260 (Eje-Y)
bg.df_mma7260_z=Aceler\u00f3metro de Tres Ejes MMA7260 (Eje-Z)
bg.df_piranha_led=M\u00f3dulo Led Piranha
bg.df_piranha_led_pwm=Modulo Led Piranha con brillo
bg.df_pizeo_disk_vibration_sensor=Sensor Vibraci\u00f3n Cicular Piezoelectrico
bg.df_relay=Rel\u00e9
bg.df_servo=DFRobot Servo
bg.df_temperature_sensor=Sensor Temperatura
bg.digital-high=ALTO
bg.digital-low=BAJO
bg.digital-off=OFF
bg.digital-on=ON
bg.division=\u00c3\u00b7
bg.equal\=\==\=\=
bg.false=FALSO
bg.glue_sb=glue
bg.glue_sn=glue
bg.greater=>
bg.greater_equal=>\=
bg.if=si
bg.ifelse=si/entonces
bg.less=<
bg.less_equal=<\=
bg.loop=bucle
bg.map=map
bg.map_common=map [0, 1024] to [0, 255]
bg.max=Max
bg.message=mensaje
bg.millis=milis
bg.min=Min
bg.modulo=%
bg.multiplication=x
bg.not=no
bg.not_equal=\!\=
bg.number=1
bg.or=or
bg.pin-read-analog=pin anal\u00f3gico
bg.pin-read-digital=pin digital 
bg.pin-write-analog=configura pin anal\u00f3gico
bg.pin-write-digital=configura pin digital
bg.pow=potencia
bg.random=aleatorio
bg.repeat_times=repite
bg.seeed_joystick=Grove Thumb Joystick
bg.seeed_joystick_button=Grove Thumb Joystick Button
bg.serial_println=imprime en puerto serie
bg.servo=Servo
bg.setter_variable_digital=configura variable digital
bg.setter_variable_number=configura variable num\u00e9rica
bg.sin=sen
bg.sqrt=raiz cuadrada
bg.true=CIERTO
bg.ultrasonic=ultrasonico
bg.variable_digital=nombre variable digital
bg.variable_number=nombre variable num\u00e9rica
bg.while=mientras que
bg.wire_isread=I2C leer ok?
bg.wire_read=I2C Lee
bg.wire_write=I2C Escribe
bg.tone=tono
bg.tone_time=tono
bg.no_tone=sin tono
bg.xcj_motor_backward=controlador motor <br> hacia atras
bg.xcj_motor_forward=controlador motor <br> hacia delante
bg.xcj_ms_digital_read=Xinchejian digitalLeer
bg.xcj_ms_digital_write=Xinchejian digitalEscribir
ardublock.file.suffix=Archivo de programa Ardublock (*.abp)

ardublock.ui.save=Guardar
ardublock.ui.load=Cargar
ardublock.ui.upload=Subir
ardublock.ui.clone=Clonar

message.title.error=Error
message.title.question=Pregunta
message.content.open_unsaved=Archivo modificado, deseas guardarlo?
message.content.overwrite=Quieres sobreescribir el archivo existente?
message.file_not_found=Archivo no encontrado o Permiso denegado

