#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\u89d2\u5ea6
bc.base=\u5e95\u6570
bc.condition=\u6761\u4ef6\u6ee1\u8db3
bc.else=\u5426\u5219\u6267\u884c
bc.exponent=\u6307\u6570
bc.from=\u4ece
bc.level=\u7ea7\u522b
bc.max=\u6700\u5927
bc.microseconds=\u5fae\u79d2
bc.milliseconds=\u6beb\u79d2
# BlockConnector label
bc.pin_number=\u9488\u811a\#
bc.status=\u72b6\u6001
bc.test=\u6761\u4ef6\u6ee1\u8db3
bc.then=\u6267\u884c
bc.to=\u5230
bc.value=\u6570\u503c
bc.variable=\u53d8\u91cf
bc.do=\u6267\u884c
bd.control=\u63a7\u5236
bd.dfrobot=DFRobot
bd.number=\u6570\u5b57/\u5e38\u6570
bd.operators=\u5e38\u7528\u8ba1\u7b97
bd.pins=\u5f15\u811a
bd.seeedstudio=SeeedStudion Grove
bd.tinkerkit=TinkerKit
bd.utilities=\u5b9e\u7528\u547d\u4ee4
# BlockGenus initlabel
bg.Tinker_Accmeter=\u52a0\u901f\u5ea6\u8ba1
bg.Tinker_Button=\u6309\u94ae
bg.Tinker_Hall=\u970d\u5c14
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=\u7ebf\u6027\u7535\u4f4d\u5668
bg.Tinker_Mosfet=\u573a\u6548\u5e94\u7ba1
bg.Tinker_Mosfet_pwm=\u573a\u6548\u5e94\u7ba1
bg.Tinker_Relay=\u7ee7\u7535\u5668
bg.Tinker_RotaryPotentiometer=\u65cb\u8f6c\u7535\u4f4d\u5668
bg.Tinker_Servo=\u8235\u673a
bg.Tinker_Thermistor=\u70ed\u654f\u7535\u963b
bg.Tinker_Tilt=\u503e\u659c\u4f20\u611f\u5668
bg.Tinker_Touch=\u89e6\u6478\u4f20\u611f\u5668
bg.abs=\u7edd\u5bf9\u503c
bg.and=\u4e14
bg.delay=\u5ef6\u8fdf
bg.delay_microseconds=\u5fae\u79d2\u5ef6\u8fdf
bg.df_360_degree_rotation_motor=360\u5ea6\u8235\u673a
bg.df_adjustable_infrared_sensor_switch=\u53ef\u8c03\u8ddd\u79bb\u7ea2\u5916\u5f00\u5173
bg.df_analog_ambient_light_sensor=\u73af\u5883\u5149\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_analog_gas_sensor=\u6c14\u4f53\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_analog_grayscale_sensor=\u7070\u5ea6\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_analog_rotation_sensor_v1=\u7535\u4f4d\u5668 V1\uff08\u6a21\u62df\uff09
bg.df_analog_rotation_sensor_v2=\u7535\u4f4d\u5668 V2\uff08\u6a21\u62df\uff09
bg.df_analog_sound_sensor=\u58f0\u97f3\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_capacitive_touch_sensor=\u7535\u5bb9\u5f0f\u89e6\u6478\u4f20\u611f\u5668
bg.df_digital_infrared_motion_sensor=\u4eba\u4f53\u52a8\u4f5c\u4f20\u611f\u5668\uff08\u6570\u5b57\uff09
bg.df_digital_ir_receiver_module=\u7ea2\u5916\u63a5\u6536\u6a21\u5757\uff08\u6570\u5b57\uff09
bg.df_digital_push_button=\u6309\u94ae\uff08\u6570\u5b57\uff09
bg.df_digital_viberation_sensor=\u9707\u52a8\u4f20\u611f\u5668\uff08\u6570\u5b57\uff09
bg.df_flame_sensor=\u706b\u7130\u4f20\u611f\u5668\uff08\u6a21\u62df\uff09
bg.df_joystick_module_button=\u6447\u6746\u6a21\u5757\uff0d\u6309\u94ae\uff08\u6570\u5b57\uff09
bg.df_joystick_module_x=\u6447\u6746\u6a21\u5757\uff0dX\u8f74\uff08\u6a21\u62df\uff09
bg.df_joystick_module_y=\u6447\u6746\u6a21\u5757\uff0dY\u8f74 \uff08\u6a21\u62df\uff09
bg.df_led=LED\u6a21\u5757
bg.df_led_pwm=\u53ef\u8c03\u4eae\u5ea6LED\u6a21\u5757
bg.df_line_tracking_sensor=\u5faa\u7ebf\u4f20\u611f\u5668
bg.df_mma7260_x=\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668MMA7260\uff08X\u8f74\uff09
bg.df_mma7260_y=\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668MMA7260\uff08Y\u8f74\uff09
bg.df_mma7260_z=\u4e09\u8f74\u52a0\u901f\u5ea6\u4f20\u611f\u5668MMA7260\uff08Z\u8f74\uff09
bg.df_piranha_led=\u98df\u4eba\u9c7cLED \u6a21\u5757
bg.df_piranha_led_pwm=\u98df\u4eba\u9c7c\u4eae\u5ea6\u53ef\u8c03 LED 
bg.df_pizeo_disk_vibration_sensor=\u538b\u7535\u78c1\u76d8\u632f\u52a8\u4f20\u611f\u5668
bg.df_relay=DFRobot\u7ee7\u7535\u5668
bg.df_servo=DFRobot\u8235\u673a
bg.df_temperature_sensor=\u6e29\u5ea6\u4f20\u611f\u5668
bg.digital-high=\u9ad8\uff08\u6570\u5b57\uff09
bg.digital-low=\u4f4e\uff08\u6570\u5b57\uff09
bg.digital-off=\u5173\uff08\u6570\u5b57\uff09
bg.digital-on=\u5f00\uff08\u6570\u5b57\uff09
bg.equal\=\==\=
bg.false=\u9519\u8bef
bg.glue_sb=\u548c\u6570\u5b57\u91cf\u7ed3\u5408
bg.glue_sn=\u548c\u6a21\u62df\u91cf\u7ed3\u5408
bg.greater=\u5927\u4e8e
bg.greater_equal=\u5927\u4e8e\u7b49\u4e8e
bg.if=\u5982\u679c
bg.ifelse=\u5982\u679c/\u5426\u5219
bg.less=\uff1c
bg.less_equal=\u2264
bg.loop=\u4e3b\u7a0b\u5e8f
bg.map=\u6620\u5c04
bg.map_common=\u4ece [0, 1024] \u6620\u5c04\u5230[0, 255]
bg.max=\u6700\u5927\u503c
bg.message=\u4fe1\u606f
bg.millis=\u4e0a\u7535\u8fd0\u884c\u65f6\u95f4
bg.min=\u6700\u5c0f\u503c
bg.modulo=\u53d6\u6a21\u8fd0\u7b97\uff08\u53d6\u4f59\uff09
bg.multiplication=\u00d7
bg.not=\u975e
bg.not_equal=\uff01\uff1d
bg.number=1
bg.or=\u6216\u8005
bg.pin-read-analog=\u6a21\u62df\u9488\u811a
bg.pin-read-digital=\u6570\u5b57\u9488\u811a
bg.pin-write-analog=\u8bbe\u5b9a\u6a21\u62df\u9488\u811a\u503c
bg.pin-write-digital=\u8bbe\u5b9a\u6570\u5b57\u9488\u811a\u503c
bg.pow=\u4e58\u5e42
bg.random=\u968f\u673a
bg.repeat_times=\u91cd\u590d
bg.seeed_joystick=\u62c7\u6307\u6e38\u620f\u6746
bg.seeed_joystick_button=\u62c7\u6307\u6e38\u620f\u6746\u6309\u94ae
bg.serial_println=\u4e32\u53e3\u8f93\u51fa
bg.servo=\u8235\u673a
bg.setter_variable_digital=\u7ed9\u6570\u5b57\u91cf\u8d4b\u503c
bg.setter_variable_number=\u7ed9\u6a21\u62df\u91cf\u8d4b\u503c
bg.sqrt=\u5e73\u65b9\u6839
bg.true=\u771f
bg.ultrasonic=\u8d85\u58f0\u6ce2
bg.variable_digital=\u903b\u8f91\u53d8\u91cf\u540d
bg.variable_number=\u6570\u503c\u53d8\u91cf\u540d
bg.while=\u5f53
bg.wire_isread=I2C\u8bfb\u53d6\u662f\u5426\u6b63\u786e
bg.wire_read=I2C\u8bfb\u53d6
bg.wire_write=I2C\u5199\u5165
bg.xcj_motor_backward=\u7535\u673a\u6a21\u5757 <br> \u540e\u9000
bg.xcj_motor_forward=\u7535\u673a\u6a21\u5757 <br> \u524d\u8fdb
bg.xcj_ms_digital_read=\u65b0\u8f66\u95f4  \u6570\u5b57\u8bfb\u53d6
bg.xcj_ms_digital_write=\u65b0\u8f66\u95f4  \u6570\u5b57\u5199\u5165
ardublock.file.suffix=ArduBlock\u7a0b\u5e8f\u6587\u4ef6(*.abp)

ardublock.ui.save=\u4fdd\u5b58
ardublock.ui.load=\u6253\u5f00
ardublock.ui.upload=\u4e0b\u8f7d\u5230Arduino
ardublock.ui.clone=\u514b\u9686

message.title.error=\u9519\u8bef
message.title.question=\u63d0\u793a
message.content.open_unsaved=\u5f53\u524d\u6587\u4ef6\u5df2\u53d1\u751f\u6539\u53d8\uff0c\u662f\u5426\u8981\u4fdd\u5b58?
message.content.overwrite=\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u786e\u5b9a\u8981\u8986\u76d6\u5417\uff1f
message.file_not_found=\u65e0\u6cd5\u6253\u5f00\u6587\u4ef6

