#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=\uac01\ub3c4
bc.base=\uae30\ucd08
bc.condition=\uc870\uac74
bc.else=\ub2e4\ub978
bc.exponent=\uc9c0\uc218
bc.from=~\ubd80\ud130
bc.level=\uc218\uc900
bc.max=\ucd5c\ub300
bc.microseconds=\ub9c8\uc774\ud06c\ub85c\ucd08
bc.milliseconds=\ubc00\ub9ac\ucd08
# BlockConnector label
bc.pin_number=\ud540 \ubc88\ud638
bc.status=\uc0c1\ud0dc
bc.test=\uc2dc\ud5d8
bc.then=\uadf8 \ub2e4\uc74c
bc.to=~\uc5d0\uc11c
bc.value=\uac12
bc.variable=\ubcc0\uc218
bd.control=\uc81c\uc5b4
bd.dfrobot=DFRobot
bd.number=\uc22b\uc790/\uc0c1\uc218
bd.operators=\uc5f0\uc0b0\uc790
bd.pins=\ud540
bd.seeedstudio=Seeedstudio \uadf8\ub8e8\ube0c
bd.tinkerkit=TinkerKit \ube14\ub85d
bd.utilities=\uc720\ud2f8\ub9ac\ud2f0
# BlockGenus initlabel
bg.Tinker_Accmeter=\uac00 \uc18d\ub3c4\uacc4
bg.Tinker_Button=\ub2e8\ucd94
bg.Tinker_Hall=\ud640
bg.Tinker_LDR=LDR
bg.Tinker_LED=\ubc1c\uad11 \ub2e4\uc774\uc624\ub4dc
bg.Tinker_LED_pwm=\ubc1c\uad11 \ub2e4\uc774\uc624\ub4dc
bg.Tinker_LinearPotentiometer=LinearPotentiometer
bg.Tinker_Mosfet=Mosfet
bg.Tinker_Mosfet_pwm=Mosfet
bg.Tinker_Relay=\ub9b4\ub808\uc774
bg.Tinker_RotaryPotentiometer=RotaryPotentiometer
bg.Tinker_Servo=\uc11c\ubcf4
bg.Tinker_Thermistor=\uc11c\ubbf8\uc2a4\ud130
bg.Tinker_Tilt=\uae30\uc6b8\uae30
bg.Tinker_Touch=\ud130\uce58
bg.abs=abs
bg.and=\uadf8\ub9ac\uace0
bg.delay=\uc9c0\uc5f0
bg.delay_microseconds=delayMicroseconds
bg.df_360_degree_rotation_motor=360\ub3c4 \ud68c\uc804 \ubaa8\ud130
bg.df_adjustable_infrared_sensor_switch=\ubcc0\uacbd \uac00\ub2a5\ud55c \uc801\uc678\uc120 \uc13c\uc11c \uc2a4\uc704\uce58
bg.df_analog_ambient_light_sensor=\uc544\ub0a0\ub85c\uadf8 \uad11\uc13c\uc11c
bg.df_analog_gas_sensor=\uc544\ub0a0\ub85c\uadf8 \uac00\uc2a4 \uc13c\uc11c
bg.df_analog_grayscale_sensor=\uc544\ub0a0\ub85c\uadf8 \uadf8\ub808\uc774 \uc2a4\ucf00\uc77c \uc13c\uc11c
bg.df_analog_rotation_sensor_v1=\uc544\ub0a0\ub85c\uadf8 \ud68c\uc804 \uc13c\uc11c V1
bg.df_analog_rotation_sensor_v2=\uc544\ub0a0\ub85c\uadf8 \ud68c\uc804 \uc13c\uc11c V2
bg.df_analog_sound_sensor=\uc544\ub0a0\ub85c\uadf8 \uc0ac\uc6b4\ub4dc \uc13c\uc11c
bg.df_capacitive_touch_sensor=\uc815\uc804\uc6a9\ub7c9\uc2dd \ud130\uce58 \uc13c\uc11c
bg.df_digital_infrared_motion_sensor=\ub514\uc9c0\ud138 \uc801\uc678\uc120 \ubaa8\uc158 \uc13c\uc11c
bg.df_digital_ir_receiver_module=\ub514\uc9c0\ud138 \uc801\uc678\uc120 \uc218\uc2e0 \ubaa8\ub4c8
bg.df_digital_push_button=\ub514\uc9c0\ud138 \ud478\uc2dc \ubc84\ud2bc
bg.df_digital_viberation_sensor=\ub514\uc9c0\ud138 \uc9c4\ub3d9 \uc13c\uc11c
bg.df_flame_sensor=\ubd88\uaf43 \uc13c\uc11c
bg.df_joystick_module_button=\uc870\uc774\uc2a4\ud2f1 \ubaa8\ub4c8 \ubc84\ud2bc
bg.df_joystick_module_x=\uc870\uc774\uc2a4\ud2f1 \ubaa8\ub4c8 (X \ucd95)
bg.df_joystick_module_y=\uc870\uc774\uc2a4\ud2f1 \ubaa8\ub4c8 (Y \ucd95)
bg.df_led=\ubc1c\uad11\ub2e4\uc774\uc624\ub4dc \ubaa8\ub4c8
bg.df_led_pwm=\ubc1c\uad11\ub2e4\uc774\uc624\ub4dc \ubc1d\uae30
bg.df_line_tracking_sensor=\uc120 \ucd94\uc801 \uc13c\uc11c
bg.df_mma7260_x=3\ucd95 \uac00\uc18d\ub3c4\uacc4 MMA7260 (X \ucd95)
bg.df_mma7260_y=3\ucd95 \uac00\uc18d\ub3c4\uacc4 MMA7260 (Y \ucd95)
bg.df_mma7260_z=3\ucd95 \uac00\uc18d\ub3c4\uacc4 MMA7260 (Z \ucd95)
bg.df_piranha_led=piranga \ubc1c\uad11\ub2e4\uc774\uc624\ub4dc \ubaa8\ub4c8
bg.df_piranha_led_pwm=piranga \ubc1c\uad11\ub2e4\uc774\uc624\ub4dc \ubc1d\uae30
bg.df_pizeo_disk_vibration_sensor=\ud53c\uc5d0\uc870 \ub514\uc2a4\ud06c \uc9c4\ub3d9 \uc13c\uc11c
bg.df_relay=\ub9b4\ub808\uc774
bg.df_servo=DFRobot \uc11c\ubcf4
bg.df_temperature_sensor=\uc628\ub3c4 \uc13c\uc11c
bg.digital-high=\ub192\uc74c
bg.digital-low=\ub0ae\uc74c
bg.digital-off=\ub044\uae30
bg.digital-on=\ucf1c\uae30
bg.equal\=\==\uac19\uc74c
bg.false=\uac70\uc9d3
bg.glue_sb=glue
bg.glue_sn=glue
bg.greater=>
bg.greater_equal=>\=
bg.if=\ub9cc\uc57d
bg.ifelse=\ub9cc\uc57d/\uc544\ub2d8
bg.less=<
bg.less_equal=<\=
bg.loop=\ubc18\ubcf5
bg.map=\ub9f5
bg.map_common=\ub9f5[0,1024]\uc5d0\uc11c [0,255]
bg.max=\ucd5c\ub300
bg.message=\uba54\uc2dc\uc9c0
bg.millis=\ubc00\ub9ac
bg.min=\ucd5c\uc800
bg.modulo=%
bg.multiplication=x
bg.not=not
bg.not_equal=\!\=
bg.number=1
bg.or=\ub610\ub294
bg.pin-read-analog=\uc544\ub0a0\ub85c\uadf8 \ud540
bg.pin-read-digital=\ub514\uc9c0\ud138 \ud540
bg.pin-write-analog=\uc544\ub0a0\ub85c\uadf8 pin \uc124\uc815
bg.pin-write-digital=\ub514\uc9c0\ud138 \ud540 \uc124\uc815
bg.pow=\uc804\uc6d0
bg.random=\ubb34\uc791\uc704
bg.repeat_times=\ubc18\ubcf5
bg.seeed_joystick=\uadf8\ub85c\ube0c \uc5c4\uc9c0\uc190\uac00\ub77d \uc870\uc774\uc2a4\ud2f1
bg.seeed_joystick_button=\uadf8\ub85c\ube0c \uc5c4\uc9c0\uc190\uac00\ub77d \uc870\uc774\uc2a4\ud2f1 \ubc84\ud2bc
bg.serial_println=\uc2dc\ub9ac\uc5bc \ud1b5\uc2e0 \ud504\ub9b0\ud130\ub77c\uc778
bg.servo=\uc11c\ubcf4
bg.setter_variable_digital=\ub514\uc9c0\ud138 \ubcc0\uc218 \uc124\uc815
bg.setter_variable_number=\ubc88\ud638 \ubcc0\uc218 \uc124\uc815
bg.sqrt=\uc81c\uacf1\uadfc
bg.true=\uc0ac\uc2e4
bg.ultrasonic=\ucd08\uc74c\ud30c
bg.variable_digital=\ub514\uc9c0\ud138 \ubcc0\uc218 \uc774\ub984
bg.variable_number=\uc22b\uc790 \ubcc0\uc218 \uc774\ub984
bg.while=\ubc18\ubcf5_While
bg.wire_isread=I2C \uc77d\uc74c?
bg.wire_read=I2C \uc77d\uae30
bg.wire_write=I2C \uc4f0\uae30
bg.xcj_motor_backward=\ubaa8\ud130 \uc274\ub4dc<br>\ub4a4\ub85c
bg.xcj_motor_forward=\ubaa8\ud130 \uc274\ub4dc<br>\uc55e\uc73c\ub85c
bg.xcj_ms_digital_read=Xinchejian digitalRead
bg.xcj_ms_digital_write=Xinchejian digitalWrite



