#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=Grad
bc.base=Basis
bc.condition=Bedingung
bc.else=sonst
bc.exponent=Exponent
bc.from=von
bc.level=Level
bc.max=max
bc.microseconds=Mikrosekunden
bc.milliseconds=Millisekunden
# BlockConnector label
bc.pin_number=pin\#
bc.status=Status
bc.test=teste
bc.then=dann
bc.to=zu
bc.value=Wert
bc.variable=Variable
bc.frequency=Frequenz
bd.control=Steuerung
bd.dfrobot=DFRobot
bd.number=Anzahl/Konstanten
bd.operators=Operatoren
bd.pins=Pins
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=TinkerKit Blocks
bd.utilities=Sonstige
# BlockGenus initlabel
bg.Tinker_Accmeter=Beschleunigungssensor
bg.Tinker_Button=Taster
bg.Tinker_Hall=Hall
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=Linearpotentiometer
bg.Tinker_Mosfet=MOSFET
bg.Tinker_Mosfet_pwm=MOSFET
bg.Tinker_Relay=Relais
bg.Tinker_RotaryPotentiometer=Drehpotentiometer
bg.Tinker_Servo=Servo
bg.Tinker_Thermistor=Thermistor
bg.Tinker_Tilt=Tilt
bg.Tinker_Touch=Ber\u00fchrungssensor
bg.abs=Betrag
bg.and=und
bg.delay=warte
bg.delay_microseconds=warte Millisekunden
bg.df_360_degree_rotation_motor=umlaufender Servomotor
bg.df_adjustable_infrared_sensor_switch=Einstellbarer Infrarot Sensor Schalter
bg.df_analog_ambient_light_sensor=Analoger Sensor Umgebungslicht
bg.df_analog_gas_sensor=Analoger Gassensor
bg.df_analog_grayscale_sensor=Analoger Graustufen Sensor
bg.df_analog_rotation_sensor_v1=Analoger Drehsensor V1
bg.df_analog_rotation_sensor_v2=Analoger Drehsensor V2
bg.df_analog_sound_sensor=Analoger Sound Sensor
bg.df_capacitive_touch_sensor=Kapazitiver Touch Sensor
bg.df_digital_infrared_motion_sensor=Digitaler Infrarot Bewegungsmelder
bg.df_digital_ir_receiver_module=Digitales IR-Empf\u00e4nger-Modul
bg.df_digital_push_button=Digitaler Druckschalter
bg.df_digital_viberation_sensor=Digitaler Vibrationssensor
bg.df_flame_sensor=Brandsensor
bg.df_joystick_module_button=Joystick-Modul-Taste
bg.df_joystick_module_x=Joystick-Modul (x-Achse)
bg.df_joystick_module_y=Joystick-Modul (y-Achse)
bg.df_led=LED-Modul
bg.df_led_pwm=LED mit Helligkeit
bg.df_line_tracking_sensor=Linienfolger - Sensor
bg.df_mma7260_x=3-Achsen Beschleunigungssensor MMA7260 (x-Achse)
bg.df_mma7260_y=3-Achsen Beschleunigungssensor MMA7260 (y-Achse)
bg.df_mma7260_z=3-Achsen Beschleunigungssensor MMA7260 (z-Achse)
bg.df_piranha_led=Piranha LED-Modul
bg.df_piranha_led_pwm=Piranha LED mit Helligkeit
bg.df_pizeo_disk_vibration_sensor=Piezo Disk Vibrationssensor
bg.df_relay=Relais
bg.df_servo=DFRobot Servo
bg.df_temperature_sensor=Temperatur-Sensor
bg.digital-high=HIGH
bg.digital-low=LOW
bg.digital-off=AUS
bg.digital-on=EIN
bg.equal\=\==gleich\=\=
bg.false=FALSCH
bg.glue_sb=verbinde
bg.glue_sn=verbinde
bg.greater=>
bg.greater_equal=>\=
bg.if=falls
bg.ifelse=falls/sonst
bg.less=<
bg.less_equal=<\=
bg.loop=wiederhole fortlaufend
bg.map=zuordnen
bg.map_common=zurordnen [0, 1024] auf [0, 255]
bg.max=Max
bg.message=Nachricht
bg.millis=millis
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.not=nicht
bg.not_equal=\!\=
bg.number=1
bg.or=oder
bg.pin-read-analog=Analog pin
bg.pin-read-digital=Digital pin
bg.pin-write-analog=setze Analog pin auf
bg.pin-write-digital=Setze digital pin auf
bg.pow=Potenz
bg.random=Zufallszahl
bg.repeat_times=Wiederhole
bg.seeed_joystick=Grove Thumb Joystick
bg.seeed_joystick_button=Grove Thumb Joystick Taster
bg.serial_println=Serial println
bg.servo=Servo
bg.setter_variable_digital=setze digitale Variable auf
bg.setter_variable_number=Setze analoge Variable auf
bg.sqrt=Wurzel
bg.true=WAHR
bg.ultrasonic=Ultraschall
bg.variable_digital=Name der digitalen Variablen
bg.variable_number=Name der analogen Variablen
bg.while=solange
bg.wire_isread=I2C read ok?
bg.wire_read=I2C read
bg.wire_write=I2C Write
bg.tone=Ton
bg.tone_time=Ton
bg.no_tone=kein Ton
bg.xcj_motor_backward=Motor Shield <br> r\u00fcckw\u00e4rts
bg.xcj_motor_forward=Motor Shield <br> Vorw\u00e4rts
bg.xcj_ms_digital_read=Xinchejian digitalRead
bg.xcj_ms_digital_write=Xinchejian digitalWrite
ardublock.file.suffix=ArduBlock Programm Datei(*.abp)

ardublock.ui.save=Speichern
ardublock.ui.load=\u00f6ffnen
ardublock.ui.upload=Hochladen
ardublock.ui.clone=klonen

message.title.error=Fehler
message.title.question=Frage
message.content.open_unsaved=Das ArduBlock Programm wurde ge\u00e4ndert. \u00c4nderungen speichern?
message.content.overwrite=Vorhandene Datei \u00fcberschreiben?
message.file_not_found=Datei wurde nicht gefunden oder der Zugriff wurde verweigert

