#X-Generator: crowdin.net
# BlockDrawer name

bc.angle=hoek
bc.base=basis
bc.condition=voorwaarde
bc.else=anders
bc.exponent=exponent
bc.from=van
bc.level=niveau
bc.max=max
bc.microseconds=microseconden
bc.milliseconds=milliseconden
# BlockConnector label
bc.pin_number=pin\#
bc.status=status
bc.test=test
bc.then=dan
bc.to=tot
bc.value=waarde
bc.variable=variabele
bc.frequency=frequentie
bd.control=Controle
bd.dfrobot=DFRobot
bd.number=Nummer/Constanten
bd.operators=Operatoren
bd.pins=Pinnen
bd.seeedstudio=Seeedstudio Grove
bd.tinkerkit=TinkerKit Blocks
bd.utilities=Hulpprogramma's
# BlockGenus initlabel
bg.Tinker_Accmeter=Versnellingsmeter
bg.Tinker_Button=Knop
bg.Tinker_Hall=Hal
bg.Tinker_LDR=LDR
bg.Tinker_LED=LED
bg.Tinker_LED_pwm=LED
bg.Tinker_LinearPotentiometer=LineairePotentiometer
bg.Tinker_Mosfet=Mosfet
bg.Tinker_Mosfet_pwm=Mosfet
bg.Tinker_Relay=Relais
bg.Tinker_RotaryPotentiometer=DraaiPotentiometer
bg.Tinker_Servo=Servo
bg.Tinker_Thermistor=Thermistor
bg.Tinker_Tilt=Kanteling
bg.Tinker_Touch=Aanraking
bg.abs=abs
bg.and=en
bg.delay=vertraging
bg.delay_microseconds=vertragingMicroseconden
bg.df_360_degree_rotation_motor=360 graden rotatie motor
bg.df_adjustable_infrared_sensor_switch=Verstelbare Infraroodsensor schakelaar
bg.df_analog_ambient_light_sensor=Analoge Omgevingslichtsensor
bg.df_analog_gas_sensor=Analoge Gas Sensor
bg.df_analog_grayscale_sensor=Analoge Grijswaarden Sensor
bg.df_analog_rotation_sensor_v1=Analoge Rotatie Sensor V1
bg.df_analog_rotation_sensor_v2=Analoge Rotatie Sensor V2
bg.df_analog_sound_sensor=Analoge Geluidssensor
bg.df_capacitive_touch_sensor=Capacitieve Aanraakgevoelige Sensor
bg.df_digital_infrared_motion_sensor=Digitale Infrarood Bewegingssensor
bg.df_digital_ir_receiver_module=Digitale IR Ontvangstmodule
bg.df_digital_push_button=Digitale Drukschakelaar
bg.df_digital_viberation_sensor=Digitale Vibratiesensor
bg.df_flame_sensor=Vlamsensor
bg.df_joystick_module_button=Joystickmodule Knop
bg.df_joystick_module_x=Joystickmodule (X-as)
bg.df_joystick_module_y=Joystickmodule (Y-as)
bg.df_led=LED Module
bg.df_led_pwm=LED met helderheid
bg.df_line_tracking_sensor=Lijn Aanhoudende Sensor
bg.df_mma7260_x=Drievoudige As Versnellingsmeter MMA7260 (X-as)
bg.df_mma7260_y=Drievoudige As Versnellingsmeter MMA7260 (Y-as)
bg.df_mma7260_z=Drievoudige As Versnellingsmeter MMA7260 (Z-as)
bg.df_piranha_led=piranha LED-Module
bg.df_piranha_led_pwm=piranha LED met helderheid
bg.df_pizeo_disk_vibration_sensor=Piezo Schijf Vibratie Sensor
bg.df_relay=Relais
bg.df_servo=DFRobot Servo
bg.df_temperature_sensor=Temperatuursensor
bg.digital-high=HOOG
bg.digital-low=LAAG
bg.digital-off=UIT
bg.digital-on=AAN
bg.equal\=\==\=\=
bg.false=ONWAAR
bg.glue_sb=Lijm
bg.glue_sn=Lijm
bg.greater=>
bg.greater_equal=>\=
bg.if=als
bg.ifelse=als/anders
bg.less=<
bg.less_equal=<\=
bg.loop=loop
bg.map=map
bg.map_common=zet [0, 1024] om naar [0, 255]
bg.max=max
bg.message=bericht
bg.millis=Millis
bg.min=min
bg.modulo=%
bg.multiplication=x
bg.not=niet
bg.not_equal=\!\=
bg.number=1
bg.or=of
bg.pin-read-analog=analoge pin
bg.pin-read-digital=digitale pin
bg.pin-write-analog=analoge pincode instellen
bg.pin-write-digital=digitale pincode instellen
bg.pow=macht
bg.random=willekeurig
bg.repeat_times=herhaal
bg.seeed_joystick=Grove Duimjoystick
bg.seeed_joystick_button=Grove Duimjoystick Knop
bg.serial_println=Seri\u00eble println
bg.servo=Servo
bg.setter_variable_digital=Zet digitale var
bg.setter_variable_number=Zet numerieke variabel
bg.sqrt=wortel
bg.true=WAAR
bg.ultrasonic=ultrasone
bg.variable_digital=digitale var naam
bg.variable_number=numerieke var naam
bg.while=zolang
bg.wire_isread=I2C uitlezen geslaagd?
bg.wire_read=I2C Lees
bg.wire_write=I2C Schrijf
bg.tone=Toon
bg.tone_time=Toon
bg.no_tone=geenTone
bg.xcj_motor_backward=motor shield <br> achteruit
bg.xcj_motor_forward=motor shield <br> vooruit
bg.xcj_ms_digital_read=Xinchejian digitaalLezen
bg.xcj_ms_digital_write=Xinchejian digitaalSchrijven
ardublock.file.suffix=ArduBlock Programma Bestand(*.abp)

ardublock.ui.save=Opslaan
ardublock.ui.load=laden
ardublock.ui.upload=Uploaden
ardublock.ui.clone=Kloon

message.title.error=Fout
message.title.question=Vraag
message.content.open_unsaved=ArduBlock programma gewijzigd, Wilt u het opslaan?
message.content.overwrite=Wilt u het bestaande bestand overschrijven?
message.file_not_found=Bestand niet gevonden of toestemming geweigerd

